Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine]
"DLLPath"="C:\\Program Files\\Fichiers communs\\Borland Shared\\BDE\\"
"SaveConfig"="WIN32"
"CONFIGFILE01"="C:\\Program Files\\Fichiers communs\\Borland Shared\\BDE\\idapi32.cfg"
"RESOURCE"="000C"
"UseCount"="3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT]
"NET DIR"="CD:\"
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="Pdox ANSI Intl"


[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE]
"LEVEL"="7"
"BLOCK SIZE"="4096"
"FILL FACTOR"="95"
"STRICTINTEGRTY"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\Repositories]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\System]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\System\FORMATS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\System\FORMATS\DATE]
"SEPARATOR"="///"
"MODE"="1"
"FOURDIGITYEAR"="TRUE"
"YEARBIASED"="FALSE"
"LEADINGZEROM"="TRUE"
"LEADINGZEROD"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\System\FORMATS\NUMBER]
"DECIMALSEPARATOR"=","
"THOUSANDSEPARATOR"="."
"DECIMALDIGITS"="2"
"LEADINGZERON"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\System\FORMATS\TIME]
"TWELVEHOUR"="FALSE"
"AMSTRING"="AM"
"PMSTRING"="PM"
"SECONDS"="TRUE"
"MILSECONDS"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\System\INIT]
"AUTO ODBC"="FALSE"
"DATA REPOSITORY"=""
"DEFAULT DRIVER"="PARADOX"
"LANGDRIVER"="Pdox ANSI Intl"
"LOCAL SHARE"="FALSE"
"LOW MEMORY USAGE LIMIT"="32"
"MAXBUFSIZE"="4096"
"MAXFILEHANDLES"="100"
"MEMSIZE"="32"
"MINBUFSIZE"="2048 "
"MTS POOLING"="FALSE"
"SHAREDMEMLOCATION"=""
"SHAREDMEMSIZE"="2048"
"SQLQRYMODE"=""
"SYSFLAGS"="0"
"VERSION"="4.0"
