[1]
#Récupération des immos Terminées
Type='5B1'
champs.1='5B1'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '5B1',compte,sum(Valeur_a_amortir)as debit,('0')as credit from Immos.db 
requete.9=where  date_cession  between :DateDeb and :DateFin and Terminee=true 
requete.10=group by compte order by Compte

[2]
#Récupération des plus values valeur à amortir
Type='5B2'
champs.1='5B2'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '5B2',compte,sum(Valeur_a_amortir)as debit,('0')as credit from Immos.db 
requete.9=where  date_cession  between :DateDeb and :DateFin and (Cession_Dans_Annee=true)and (Terminee=false) 
requete.10=group by compte order by Compte

[3]
#Récupération des amortissements linéaires
Type='6B1'
champs.1='6B1'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '6B1',compte,sum(choix)as debit,('0')as credit from Immos.db 
requete.9= where (type_Amt = 'L') and ((Date_Cession is null) or  (date_cession  between :DateDeb and :DateFin))  
requete.10=group by compte order by Compte

[4]
#Récupération des amortissements degressifs
Type='6B2'
champs.1='6B2'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '6B2',compte,sum(choix)as debit,('0')as credit from Immos.db 
requete.9= where (type_Amt = 'D') and ((Date_Cession is null) or  (date_cession  between :DateDeb and :DateFin))  
requete.10=group by compte order by Compte


[5]
#Récupération des plus values cumul
Type='6A3'
champs.1='6A3'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '6A3',compte,sum(amort_Eco+eco)as debit,('0')as credit from Immos.db 
requete.9=where  date_cession  between :DateDeb and :DateFin and (Cession_Dans_Annee=true)and (Terminee=false) 
requete.10=group by compte order by Compte

[6]
#Récupération des amortissements degressifs gestion du dérogatoire si positif
Type='6C4'
champs.1='6C4'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '6C4',compte,sum(choix-eco)as debit,('0')as credit from Immos.db 
requete.9= where (type_Amt = 'D') and ((Date_Cession is null) or  (date_cession  between :DateDeb and :DateFin))
requete.10=group by compte
requete.11= having sum(choix-eco)>0 order by Compte
 

[7]
#Récupération des amortissements degressifs gestion du dérogatoire si négatif
Type='6C5'
champs.1='6C5'
champs.2=compte
champs.3=debit
champs.4=credit
param.5=DebutExo
param.6=FinExo
Repertoire.7=DOSSIER
requete.8=select '6C5',compte,sum(choix-eco)as debit,('0')as credit from Immos.db  
requete.9= where (type_Amt = 'D') and ((Date_Cession is null) or  (date_cession  between :DateDeb and :DateFin))
requete.10=group by compte
requete.11= having sum(choix-eco)>0 order by Compte
