770;-RN_D1_1_2;+RN_D1_1_2;-RN_D1_1_1;+RN_D1_1_1;HA
771;-RN_D1_1_2;+RN_D1_1_2;-RN_D1_1_1;+RN_D1_1_1;HA
772;-RN_D1_1_2;+RN_D1_1_2;-RN_D1_1_1;+RN_D1_1_1;HA
773;-RN_D1_1_2;+RN_D1_1_2;-RN_D1_1_1;+RN_D1_1_1;HA
774;-RN_D1_1_2;+RN_D1_1_2;-RN_D1_1_1;+RN_D1_1_1;HA
775;-RN_D1_2_2;+RN_D1_2_2;-RN_D1_2_1;+RN_D1_2_1;HB
776;-RN_D1_3_2;+RN_D1_3_2;-RN_D1_3_1;+RN_D1_3_1;HC
777;-RN_D1_3_2;+RN_D1_3_2;-RN_D1_3_1;+RN_D1_3_1;HC
778;-RN_D1_3_2;+RN_D1_3_2;-RN_D1_3_1;+RN_D1_3_1;HC
779;-RN_D1_3_2;+RN_D1_3_2;-RN_D1_3_1;+RN_D1_3_1;HC
787;-RN_D1_4_2;+RN_D1_4_2;-RN_D1_4_1;+RN_D1_4_1;HD
797;-RN_D1_4_2;+RN_D1_4_2;-RN_D1_4_1;+RN_D1_4_1;HD
670;+RN_D1_5_2;-RN_D1_5_2;+RN_D1_5_1;-RN_D1_5_1;HF
671;+RN_D1_5_2;-RN_D1_5_2;+RN_D1_5_1;-RN_D1_5_1;HF
672;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
673;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
674;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
675;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
676;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
677;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
679;+RN_D1_6_2;-RN_D1_6_2;+RN_D1_6_1;-RN_D1_6_1;HG
678;+RN_D1_7_2;-RN_D1_7_2;+RN_D1_7_1;-RN_D1_7_1;HH
687;+RN_D1_8_2;-RN_D1_8_2;+RN_D1_8_1;-RN_D1_8_1;HI
69;+RN_D1_9_2;-RN_D1_9_2;+RN_D1_9_1;-RN_D1_9_1;HL
