"10","CAPITAL ET RESERVES",,
"100","CAPITAL ET RESERVES","-RN_B1_1_1","+RN_B1_1_1"
"101","Capital","-RN_B1_1_1","+RN_B1_1_1"
"1011","Capital souscrit - non appelé","00","00"
"1012","Capital sous.-appelé,non versé","00","00"
"1013","Capital sous.- appelé, versé","00","00"
"1018","Capital sous. soumis à réglem.","00","00"
"102","CAPITAL ET RESERVES","-RN_B1_1_1","+RN_B1_1_1"
"103","CAPITAL ET RESERVES","-RN_B1_1_1","+RN_B1_1_1"
"104","Primes liées au capital social","-RN_B1_2_1","+RN_B1_2_1"
"1041","Primes d'émission","00","00"
"1042","Primes de fusion","00","00"
"1043","Primes d'apport","00","00"
"1044","Primes de convers. d'obligat.","00","00"
"105","Ecarts de réévaluation","-RN_B1_3_1","+RN_B1_3_1"
"1051","Réserve spéciale de réévaluat.","00","00"
"1052","Ecart de réévaluation libre","00","00"
"1053","Réserve de réévaluation","00","00"
"1055","Ecarts de rééval.(autres opér.","00","00"
"1057","Autres écarts de réé. en Franc","00","00"
"1058","Autres écarts de réé. à l'étra","00","00"
"106","CAPITAL ET RESERVES","-RN_B1_3_1","+RN_B1_3_1"
"1061","Réserve légale","-RN_B1_4_1","+RN_B1_4_1"
"10611","Réserve légale proprem. dite","00","00"
"10612","Réserve lég. plus-values  L.T","00","00"
"1062","Réserves indisponibles","-RN_B1_6_1","+RN_B1_6_1"
"1063","Réserves statut. ou contract.","-RN_B1_5_1","+RN_B1_5_1"
"1064","CAPITAL ET RESERVES","-RN_B1_6_1","+RN_B1_6_1"
"10641","Réserves régl. plus-values L.T","00","00"
"10643","Réserv. consécut.à subv.d'inv.","00","00"
"10648","Autres réserves réglementées.","00","00"
"1065","CAPITAL ET RESERVES","-RN_B1_7_1","+RN_B1_7_1"
"1066","CAPITAL ET RESERVES","-RN_B1_7_1","+RN_B1_7_1"
"1067","CAPITAL ET RESERVES","-RN_B1_7_1","+RN_B1_7_1"
"1068","Autres réserves.","-RN_B1_7_1","+RN_B1_7_1"
"107","CAPITAL ET RESERVES","-RN_B1_3_1","+RN_B1_3_1"
"108","Compte de l'exploitant.","-RN_B1_1_1","+RN_B1_1_1"
"109","Action. : cap.sousc.non appelé","+RN_A2_1_1","-RN_A2_1_1"
"11","REPORT A NOUVEAU","-RN_B1_8_1","+RN_B1_8_1"
"110","Report à nouveau créditeur","00","00"
"119","Report à nouveau débiteur","00","00"
"12","RESULTAT NET DE L'EXERCICE","-RN_B1_8_1","+RN_B1_8_1"
"120","Résultat de l'exer. : bénéfice","00","00"
"129","Résultat de l'exercice : perte","00","00"
"13","SUBVENTIONS D'INVESTISSEMENT","-RN_B1_10_1","+RN_B1_10_1"
"131","Subventions d'équipement","00","00"
"138","Autres subv. d'investissement","00","00"
"139","Subventions d'équipement","00","00"
"1391","Subv. équip. inscrites au rés.","00","00"
"14","PROVISIONS REGLEMENTEES","-RN_B1_11_1","+RN_B1_11_1"
"142","Prov. régl. relat. aux immos","00","00"
"1423","Prov. pour reconst. gisement","00","00"
"1424","Prov. pour investissement","00","00"
"143","Prov. régl. relat. aux stocks","00","00"
"1431","Prov. pour hausse des prix","00","00"
"1432","Prov. fluctuation en cours","00","00"
"144","Prov. régl. autr. élém.d'actif","00","00"
"145","Amortissements dérogatoires","00","00"
"146","Prov. spéciale de réévaluation","00","00"
"147","Plus-values réinvesties","00","00"
"148","Autres prov. réglementées","00","00"
"15","PROVISIONS P/ RISQUES & CHARGE",,
"150","PROVISIONS P/ RISQUES & CHARGE","-RN_B1_15_1","+RN_B1_15_1"
"151","Prov. pour risques","-RN_B1_14_1","+RN_B1_14_1"
"1511","Prov. pour litiges","00","00"
"1512","Prov. pour garant. aux clients","00","00"
"1513","Prov. pertes marchés à terme","00","00"
"1514","Prov. pour amendes et pénalit.","00","00"
"1515","Prov. pour pertes de change","00","00"
"1518","Autres prov. pour risques","00","00"
"152","PROVISIONS P/ RISQUES & CHARGE","-RN_B1_15_1","+RN_B1_15_1"
"153","Prov. pensions et oblig. sim.","-RN_B1_15_1","+RN_B1_15_1"
"154","PROVISIONS P/ RISQUES & CHARGE","-RN_B1_15_1","+RN_B1_15_1"
"155","Prov. pour impôts","-RN_B1_15_1","+RN_B1_15_1"
"156","Prov. renouvell. des immos.","-RN_B1_15_1","+RN_B1_15_1"
"157","Prov. p/ charges à répart.","-RN_B1_15_1","+RN_B1_15_1"
"158","PROVISIONS P/ RISQUES & CHARGE","-RN_B1_15_1","+RN_B1_15_1"
"1582","Prov. char. soc. & fisc. cong.","00","00"
"1588","Prov. charges diverses","00","00"
"159","PROVISIONS P/ RISQUES & CHARGE","-RN_B1_15_1","+RN_B1_15_1"
"16","EMPRUNTS ET DETTES ASSIMILEES",,
"161","Emprunt obligat. convertible","-RN_B1_16_1","+RN_B1_16_1"
"162","EMPRUNTS ET DETTES ASSIMILEES",,
"163","Autres emprunts obligataires","-RN_B1_17_1","+RN_B1_17_1"
"164","Emprunts établiss. de crédit","-RN_B1_18_1","+RN_B1_18_1"
"1642","Emprunts à LT et MT","00","00"
"1643","Emprunts à CT","00","00"
"165","Dépôts et cautionnements reçus","-RN_B1_19_1","+RN_B1_19_1"
"1651","Dépôts","00","00"
"1655","Cautionnements","00","00"
"166","Participation des salariés","-RN_B1_19_1","+RN_B1_19_1"
"167","Empr. et dettes condit. part.",,
"1671","Emissions titres participatifs","-RN_B1_12_1","+RN_B1_12_1"
"1672","Empr. et dettes condit. part.","-RN_B1_19_1","+RN_B1_19_1"
"1673","Empr. et dettes condit. part.","-RN_B1_19_1","+RN_B1_19_1"
"1674","Avances condition. de l'état","-RN_B1_13_1","+RN_B1_13_1"
"1675","Emprunts participatifs","-RN_B1_19_1","+RN_B1_19_1"
"1676","Empr. et dettes condit. part.","-RN_B1_19_1","+RN_B1_19_1"
"1677","Empr. et dettes condit. part.","-RN_B1_19_1","+RN_B1_19_1"
"1678","Empr. et dettes condit. part.","-RN_B1_19_1","+RN_B1_19_1"
"1679","Empr. et dettes condit. part.","-RN_B1_19_1","+RN_B1_19_1"
"168","Autres emprunts et dettes ass.",,
"1680","Autres emprunts et dettes ass.","-RN_B1_19_1","+RN_B1_19_1"
"1681","Autres emprunts","-RN_B1_19_1","+RN_B1_19_1"
"1682","Autres emprunts et dettes ass.","-RN_B1_19_1","+RN_B1_19_1"
"1683","Autres emprunts et dettes ass.","-RN_B1_19_1","+RN_B1_19_1"
"1684","Autres emprunts et dettes ass.","-RN_B1_19_1","+RN_B1_19_1"
"1685","Rentes viagères capitalisées","-RN_B1_19_1","+RN_B1_19_1"
"1686","Autres emprunts et dettes ass.","-RN_B1_19_1","+RN_B1_19_1"
"1687","Autres dettes","-RN_B1_19_1","+RN_B1_19_1"
"1688","Intérêts courus",,
"16880","Intérêts courus","-RN_B1_19_1","+RN_B1_19_1"
"16881","Ints.courus/emprunts obligat.","-RN_B1_16_1","+RN_B1_16_1"
"16882","Intérêts courus",,
"16883","Ints.courus/aut.emp.obligat.","-RN_B1_17_1","+RN_B1_17_1"
"16884","Ints.courus/emp.établi.crédit","-RN_B1_18_1","+RN_B1_18_1"
"16885","Ints.courus/dépôts et caution.","-RN_B1_19_1","+RN_B1_19_1"
"16886","Intérêts courus","-RN_B1_19_1","+RN_B1_19_1"
"16887","Intérêts courus","-RN_B1_19_1","+RN_B1_19_1"
"16888","Int.courus/aut.emp.et dettes","-RN_B1_19_1","+RN_B1_19_1"
"16889","Intérêts courus","-RN_B1_19_1","+RN_B1_19_1"
"1689","Autres emprunts et dettes ass.","-RN_B1_19_1","+RN_B1_19_1"
"169","Primes rembours. obligations","-RN_B1_19_1","+RN_B1_19_1"
"17","DETTES RATT. A DES PARTICIPAT.","-RN_B1_19_1","+RN_B1_19_1"
"171","Dettes ratt. à participat. grp","00","00"
"174","Dettes ratt. à part. hors grp","00","00"
"178","Dettes ratt.à des stés en part","00","00"
"18","CPTES DE LIAISONS DES ETABLIS.","-RN_B1_19_1","+RN_B1_19_1"
"181","Cptes de liaison des établis.","00","00"
"186","Biens et prestations - Charges","00","00"
"187","Biens et prestations -Produits","00","00"
"188","Cptes liaison stés en partic.","00","00"
"19","CAPITAUX","-RN_B1_19_1","+RN_B1_19_1"
"20","IMMOBILISATIONS INCORPORELLES",,
"200","IMMOBILISATIONS INCORPORELLES","+RN_A2_2_1","-RN_A2_2_1"
"201","Frais d'établissement","+RN_A2_2_1","-RN_A2_2_1"
"2011","Frais de constitution","00","00"
"2012","Frais de premier établissement","00","00"
"2013","Frais d'augment. de capital","00","00"
"202","IMMOBILISATIONS INCORPORELLES","+RN_A2_3_1","-RN_A2_3_1"
"203","Frais de recherche et de dével","+RN_A2_3_1","-RN_A2_3_1"
"204","IMMOBILISATIONS INCORPORELLES","+RN_A2_3_1","-RN_A2_3_1"
"205","Concess. brevets et licences","+RN_A2_4_1","-RN_A2_4_1"
"206","Droit au bail","+RN_A2_5_1","-RN_A2_5_1"
"207","Fonds commercial","+RN_A2_5_1","-RN_A2_5_1"
"208","Autres immos. incorporelles","+RN_A2_6_1","-RN_A2_6_1"
"209","IMMOBILISATIONS INCORPORELLES","+RN_A2_6_1","-RN_A2_6_1"
"21","IMMOBILISATIONS CORPORELLES",,
"210","IMMOBILISATIONS CORPORELLES","+RN_A2_8_1","-RN_A2_8_1"
"211","Terrains","+RN_A2_8_1","-RN_A2_8_1"
"212","Agencements et aménag. terrain","+RN_A2_8_1","-RN_A2_8_1"
"213","Constructions","+RN_A2_9_1","-RN_A2_9_1"
"2131","Constructions bâtiments","00","00"
"2135","Instal. agencem. constructions","00","00"
"2138","Ouvrages d'infrastructure","00","00"
"214","Constructions sur sol d'autrui","+RN_A2_9_1","-RN_A2_9_1"
"2141","Bâtiments sur sol d'autrui","00","00"
"2145","Agencements constr./sol autrui","00","00"
"215","Matériel et outillage","+RN_A2_10_1","-RN_A2_10_1"
"216","IMMOBILISATIONS CORPORELLES","+RN_A2_10_1","-RN_A2_10_1"
"217","IMMOBILISATIONS CORPORELLES","+RN_A2_10_1","-RN_A2_10_1"
"218","Autres immos corporelles","+RN_A2_11_1","-RN_A2_11_1"
"2181","Agencements et installations","00","00"
"2182","Matériel de transport","00","00"
"2183","Mat. de bureau et informatique","00","00"
"2184","Mobilier","00","00"
"2186","Emballages récupérables","00","00"
"219","IMMOBILISATIONS CORPORELLES","+RN_A2_11_1","-RN_A2_11_1"
"22","IMMOBILIS. MISES EN CONCESSION","+RN_A2_11_1","-RN_A2_11_1"
"220","IMMOBILIS. MISES EN CONCESSION","+RN_A2_11_1","-RN_A2_11_1"
"222","IMMOBILIS. MISES EN CONCESSION","+RN_A2_11_1","-RN_A2_11_1"
"23","IMMOBILISATIONS EN COURS",,
"230","IMMOBILISATIONS EN COURS","+RN_A2_12_1","-RN_A2_12_1"
"231","Immobilis. corpor. en cours","+RN_A2_12_1","-RN_A2_12_1"
"232","Immobilis. incorp. en cours","+RN_A2_7_1","-RN_A2_7_1"
"233","IMMOBILISATIONS EN COURS","+RN_A2_12_1","-RN_A2_12_1"
"234","IMMOBILISATIONS EN COURS","+RN_A2_12_1","-RN_A2_12_1"
"235","IMMOBILISATIONS EN COURS","+RN_A2_12_1","-RN_A2_12_1"
"236","IMMOBILISATIONS EN COURS","+RN_A2_12_1","-RN_A2_12_1"
"237","Avances /immo incorporelle","+RN_A2_13_1","-RN_A2_13_1"
"238","Avances /immo corporelle","+RN_A2_13_1","-RN_A2_13_1"
"239","IMMOBILISATIONS EN COURS","+RN_A2_13_1","-RN_A2_13_1"
"24","IMMOBILISATIONS",,
"25","IMMOBILISATIONS",,
"250","Entreprises liées-parts créan.","00","00"
"26","PARTIC. & CREANCES RATT. PART.",,
"260","PARTIC. & CREANCES RATT. PART.","+RN_A2_14_1","-RN_A2_14_1"
"261","Titres de participation","+RN_A2_14_1","-RN_A2_14_1"
"262","PARTIC. & CREANCES RATT. PART.","+RN_A2_14_1","-RN_A2_14_1"
"263","PARTIC. & CREANCES RATT. PART.","+RN_A2_14_1","-RN_A2_14_1"
"264","PARTIC. & CREANCES RATT. PART.","+RN_A2_14_1","-RN_A2_14_1"
"265","PARTIC. & CREANCES RATT. PART.","+RN_A2_14_1","-RN_A2_14_1"
"266","Autres formes de participation","+RN_A2_15_1","-RN_A2_15_1"
"267","Créances rattachées à des par.","+RN_A2_16_1","-RN_A2_16_1"
"268","Créances stés en participation","+RN_A2_16_1","-RN_A2_16_1"
"269","Vers. à effectuer sur titres","-RN_B1_23_1","+RN_B1_23_1"
"27","AUTRES IMMOBILSATIONS FINANC.",,
"270","AUTRES IMMOBILSATIONS FINANC.","+RN_A2_17_1","-RN_A2_17_1"
"271","Titres immobilisés","+RN_A2_17_1","-RN_A2_17_1"
"272","Titres immobil. (droit créan.)","+RN_A2_17_1","-RN_A2_17_1"
"273","AUTRES IMMOBILSATIONS FINANC.","+RN_A2_17_1","-RN_A2_17_1"
"274","Prêts","+RN_A2_18_1","-RN_A2_18_1"
"275","Dépôts et cautionn. versés","+RN_A2_19_1","-RN_A2_19_1"
"276","Autres créances immobilisées",,
"2760","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2761","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2762","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2763","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2764","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2765","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2766","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2767","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"27680","Autres créances immobilisées","+RN_A2_17_1","-RN_A2_17_1"
"27681","Autres créances immobilisées","+RN_A2_17_1","-RN_A2_17_1"
"27682","Autres créances immobilisées","+RN_A2_17_1","-RN_A2_17_1"
"27683","Autres créances immobilisées","+RN_A2_17_1","-RN_A2_17_1"
"27684","Autres créances immobilisées","+RN_A2_18_1","-RN_A2_18_1"
"27685","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"27686","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"27687","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"27688","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"27689","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"2769","Autres créances immobilisées","+RN_A2_19_1","-RN_A2_19_1"
"277","Actions ou parts propres","+RN_A2_19_1","-RN_A2_19_1"
"278","AUTRES IMMOBILSATIONS FINANC.","+RN_A2_19_1","-RN_A2_19_1"
"279","Versem. à effect. sur titres","-RN_B1_23_1","+RN_B1_23_1"
"28","AMORTISSEMENT DES IMMOBILISAT.",,
"280","Amort. immos. incorporelles",,
"2800","Amort. immos. incorporelles","-RN_A2_2_2","+RN_A2_2_2"
"2801","Amort. frais d'établissement","-RN_A2_2_2","+RN_A2_2_2"
"2802","Amort. immos. incorporelles","-RN_A2_3_2","+RN_A2_3_2"
"2803","Amort. frais recherche et dév.","-RN_A2_3_2","+RN_A2_3_2"
"2804","Amort. immos. incorporelles","-RN_A2_3_2","+RN_A2_3_2"
"2805","Amort. conc. brevets et licen.","-RN_A2_4_2","+RN_A2_4_2"
"2806","Amort. immos. incorporelles","-RN_A2_5_2","+RN_A2_5_2"
"2807","Amort. fonds commercial","-RN_A2_5_2","+RN_A2_5_2"
"2808","Amort. autres immos. incorpor.","-RN_A2_6_2","+RN_A2_6_2"
"2809","Amort. immos. incorporelles","-RN_A2_6_2","+RN_A2_6_2"
"281","Amort. immos corporelles",,
"2810","Amort. immos corporelles","-RN_A2_8_2","+RN_A2_8_2"
"2811","Amort. terrains de gisement","-RN_A2_8_2","+RN_A2_8_2"
"2812","Amort. agencement terrain","-RN_A2_8_2","+RN_A2_8_2"
"2813","Amort. const. sol propre","-RN_A2_9_2","+RN_A2_9_2"
"28131","Amort. construction","00","00"
"28135","Amort. agencement construction","00","00"
"2814","Amort. const. sol d'autrui","-RN_A2_9_2","+RN_A2_9_2"
"28141","Amort. construction/sol autrui","00","00"
"28145","Amort. agenc.const./sol autrui","00","00"
"2815","Amort. matériel et outillage","-RN_A2_10_2","+RN_A2_10_2"
"2816","Amort. immos corporelles","-RN_A2_10_2","+RN_A2_10_2"
"2817","Amort. immos corporelles","-RN_A2_10_2","+RN_A2_10_2"
"2818","Amort. autres immos. corporel.","-RN_A2_11_2","+RN_A2_11_2"
"28181","Amort. autres immos. corporel.","-RN_A2_11_2","+RN_A2_11_2"
"28182","Amort. matériel de transport","00","00"
"28183","Amort. matériel de bureau","00","00"
"28184","Amort. mobilier","00","00"
"28186","Amort. emballages récupérables","00","00"
"2819","Amort. immos corporelles","-RN_A2_11_2","+RN_A2_11_2"
"282","Amort. immos mises en concess.","-RN_A2_11_2","+RN_A2_11_2"
"2820","Amort. immos mises en concess.","-RN_A2_11_2","+RN_A2_11_2"
"2822","Amort. immos mises en concess.","-RN_A2_11_2","+RN_A2_11_2"
"283","AMORTISSEMENT DES IMMOBILISAT.",,
"2830","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_12_2","+RN_A2_12_2"
"2831","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_12_2","+RN_A2_12_2"
"2832","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_7_2","+RN_A2_7_2"
"2833","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_12_2","+RN_A2_12_2"
"2834","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_12_2","+RN_A2_12_2"
"2835","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_12_2","+RN_A2_12_2"
"2836","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_12_2","+RN_A2_12_2"
"2837","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_13_2","+RN_A2_13_2"
"2838","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_13_2","+RN_A2_13_2"
"2839","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_13_2","+RN_A2_13_2"
"284","AMORTISSEMENT DES IMMOBILISAT.",,
"285","AMORTISSEMENT DES IMMOBILISAT.",,
"286","AMORTISSEMENT DES IMMOBILISAT.",,
"2860","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_14_2","+RN_A2_14_2"
"2861","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_14_2","+RN_A2_14_2"
"2862","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_14_2","+RN_A2_14_2"
"2863","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_14_2","+RN_A2_14_2"
"2864","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_14_2","+RN_A2_14_2"
"2865","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_14_2","+RN_A2_14_2"
"2866","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_15_2","+RN_A2_15_2"
"2867","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_16_2","+RN_A2_16_2"
"2868","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_16_2","+RN_A2_16_2"
"2869","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_16_2","+RN_A2_16_2"
"287","AMORTISSEMENT DES IMMOBILISAT.",,
"2870","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"2871","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"2872","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"2873","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"2874","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_18_2","+RN_A2_18_2"
"2875","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"2876","AMORTISSEMENT DES IMMOBILISAT.",,
"28760","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28761","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28762","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28763","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28764","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28765","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28766","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28767","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28768","AMORTISSEMENT DES IMMOBILISAT.",,
"287680","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"287681","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"287682","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"287683","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_17_2","+RN_A2_17_2"
"287684","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_18_2","+RN_A2_18_2"
"287685","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"287686","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"287687","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"287688","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"287689","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"28769","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"2877","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"2878","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"2879","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"288","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"289","AMORTISSEMENT DES IMMOBILISAT.","-RN_A2_19_2","+RN_A2_19_2"
"29","PROV. P/ DEPRECIAT. DES IMMOS",,
"290","Prov. dépréc. immos. incorp.",,
"2900","Prov. dépréc. immos. incorp.","-RN_A2_2_2","+RN_A2_2_2"
"2901","Prov. dépréc. immos. incorp.","-RN_A2_2_2","+RN_A2_2_2"
"2902","Prov. dépréc. immos. incorp.","-RN_A2_3_2","+RN_A2_3_2"
"2903","Prov. dépréc. immos. incorp.","-RN_A2_3_2","+RN_A2_3_2"
"2904","Prov. dépréc. immos. incorp.","-RN_A2_3_2","+RN_A2_3_2"
"2905","Prov. dépréc. marques,procédés","-RN_A2_4_2","+RN_A2_4_2"
"2906","Prov. dépréc. droit au bail","-RN_A2_5_2","+RN_A2_5_2"
"2907","Prov. dépréc. fonds de commer.","-RN_A2_5_2","+RN_A2_5_2"
"2908","Prov. dépréc. autr. immos.inc.","-RN_A2_6_2","+RN_A2_6_2"
"2909","Prov. dépréc. immos. incorp.","-RN_A2_6_2","+RN_A2_6_2"
"291","Prov. dépréc. immos corpor.",,
"2910","Prov. dépréc. immos corpor.","-RN_A2_8_2","+RN_A2_8_2"
"2911","Prov. dépréc. immos. corporel.","-RN_A2_8_2","+RN_A2_8_2"
"2912","Prov. dépréc. immos corpor.","-RN_A2_8_2","+RN_A2_8_2"
"2913","Prov. dépréc. immos corpor.","-RN_A2_9_2","+RN_A2_9_2"
"2914","Prov. dépréc. immos corpor.","-RN_A2_9_2","+RN_A2_9_2"
"2915","Prov. dépréc. immos corpor.","-RN_A2_10_2","+RN_A2_10_2"
"2916","Prov. dépréc. immos corpor.","-RN_A2_10_2","+RN_A2_10_2"
"2917","Prov. dépréc. immos corpor.","-RN_A2_10_2","+RN_A2_10_2"
"2918","Prov. dépréc. immos corpor.","-RN_A2_11_2","+RN_A2_11_2"
"2919","Prov. dépréc. immos corpor.","-RN_A2_11_2","+RN_A2_11_2"
"292","Prov. dépréc. immos en conces.","-RN_A2_11_2","+RN_A2_11_2"
"293","Prov. dépréc. immos en cours",,
"2930","Prov. dépréc. immos en cours","-RN_A2_12_2","+RN_A2_12_2"
"2931","Prov. dép. immos corp. cours","-RN_A2_12_2","+RN_A2_12_2"
"2932","Prov. dép. immos incorp. cours","-RN_A2_7_2","+RN_A2_7_2"
"2933","Prov. dépréc. immos en cours","-RN_A2_12_2","+RN_A2_12_2"
"2934","Prov. dépréc. immos en cours","-RN_A2_12_2","+RN_A2_12_2"
"2935","Prov. dépréc. immos en cours","-RN_A2_12_2","+RN_A2_12_2"
"2936","Prov. dépréc. immos en cours","-RN_A2_12_2","+RN_A2_12_2"
"2937","Prov. dépréc. immos en cours","-RN_A2_13_2","+RN_A2_13_2"
"2938","Prov. dépréc. immos en cours","-RN_A2_13_2","+RN_A2_13_2"
"2939","Prov. dépréc. immos en cours","-RN_A2_13_2","+RN_A2_13_2"
"294","PROV. P/ DEPRECIAT. DES IMMOS",,
"295","PROV. P/ DEPRECIAT. DES IMMOS",,
"296","Prov. dépréc. partic. créances",,
"2960","Prov. dépréc. partic. créances","-RN_A2_14_2","+RN_A2_14_2"
"2961","Prov. dépréc. titres particip.","-RN_A2_14_2","+RN_A2_14_2"
"2962","Prov. dépréc. partic. créances","-RN_A2_14_2","+RN_A2_14_2"
"2963","Prov. dépréc. partic. créances","-RN_A2_14_2","+RN_A2_14_2"
"2964","Prov. dépréc. partic. créances","-RN_A2_14_2","+RN_A2_14_2"
"2965","Prov. dépréc. partic. créances","-RN_A2_14_2","+RN_A2_14_2"
"2966","Prov. dépréc. partic. créances","-RN_A2_15_2","+RN_A2_15_2"
"2967","Prov. dépréc. créances partic.","-RN_A2_16_2","+RN_A2_16_2"
"2968","Prov. dépréc. partic. créances","-RN_A2_16_2","+RN_A2_16_2"
"2969","Prov. dépréc. partic. créances","-RN_A2_16_2","+RN_A2_16_2"
"297","Prov. dépréc. immos. financi.",,
"2970","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"2971","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"2972","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"2973","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"2974","Prov. dépréc. immos. financi.","-RN_A2_18_2","+RN_A2_18_2"
"2975","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"2976","Prov. dépréc. immos. financi.",,
"29760","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29761","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29762","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29763","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29764","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29765","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29766","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29767","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29768","Prov. dépréc. immos. financi.",,
"297680","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"297681","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"297682","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"297683","Prov. dépréc. immos. financi.","-RN_A2_17_2","+RN_A2_17_2"
"297684","Prov. dépréc. immos. financi.","-RN_A2_18_2","+RN_A2_18_2"
"297685","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"297686","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"297687","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"297688","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"297689","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"29769","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"2977","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"2978","Prov. dépréc. immos. financi.","-RN_A2_19_2","+RN_A2_19_2"
"2979","Prov. dépréc. immos. financi.",,
"298","PROV. P/ DEPRECIAT. DES IMMOS",,
"299","PROV. P/ DEPRECIAT. DES IMMOS",,
"30","STOCKS ET EN-COURS","+RN_A3_1_1","-RN_A3_1_1"
"31","MATIERES PREMIERES (et fourn.)","+RN_A3_1_1","-RN_A3_1_1"
"311","Matières premières A","00","00"
"312","Matières premières B","00","00"
"317","Fournitures","00","00"
"32","FOURNITURES CONSOMMABLES","+RN_A3_1_1","-RN_A3_1_1"
"321","Matières consommables","00","00"
"3211","Matières consommables","+RN_A3_1_1","-RN_A3_1_1"
"3212","Matières consommables","+RN_A3_1_1","-RN_A3_1_1"
"322","Fournitures consommables","00","00"
"3221","Fournitures consommables","+RN_A3_1_1","-RN_A3_1_1"
"3222","Fournitures consommables","+RN_A3_1_1","-RN_A3_1_1"
"3223","Fournitures consommables","+RN_A3_1_1","-RN_A3_1_1"
"3224","Fournitures consommables","+RN_A3_1_1","-RN_A3_1_1"
"3225","Fournitures consommables","+RN_A3_1_1","-RN_A3_1_1"
"326","Emballages","00","00"
"33","EN-COURS DE PRODUCT. DE BIENS","+RN_A3_2_1","-RN_A3_2_1"
"331","Produits en cours","00","00"
"335","Travaux en cours","00","00"
"3351","Travaux en cours","+RN_A3_2_1","-RN_A3_2_1"
"3352","Travaux en cours","+RN_A3_2_1","-RN_A3_2_1"
"34","EN-COURS DE PRODUCT. DE SERV.","+RN_A3_3_1","-RN_A3_3_1"
"341","Etudes en cours","00","00"
"345","Prestat. de services en cours","00","00"
"35","STOCKS DE PRODUITS","+RN_A3_4_1","-RN_A3_4_1"
"351","Produits intermédiaires","00","00"
"355","Produits finis","00","00"
"3551","Produits finis","+RN_A3_4_1","-RN_A3_4_1"
"3552","Produits finis","+RN_A3_4_1","-RN_A3_4_1"
"358","Produits résiduels","00","00"
"36","STOCKS PROVENANT D'IMMOBILIS.","+RN_A3_4_1","-RN_A3_4_1"
"37","STOCKS DE MARCHANDISES","+RN_A3_5_1","-RN_A3_5_1"
"371","Marchandises A","00","00"
"372","Marchandises B","00","00"
"38","INVENTAIRE PERMANENT","+RN_A3_5_1","-RN_A3_5_1"
"39","PROV. P/ DEPR. STOCKS & EN-CO.",,
"390","PROV. P/ DEPR. STOCKS & EN-CO.","-RN_A3_1_2","+RN_A3_1_2"
"391","Provis. dép. mat. premières","-RN_A3_1_2","+RN_A3_1_2"
"392","Provis. dép. autres approvis.","-RN_A3_1_2","+RN_A3_1_2"
"393","Provis. dép. en cours biens","-RN_A3_2_2","+RN_A3_2_2"
"394","Provis. dép. en cours service","-RN_A3_3_2","+RN_A3_3_2"
"395","Provis. dép. stocks produits","-RN_A3_4_2","+RN_A3_4_2"
"396","PROV. P/ DEPR. STOCKS & EN-CO.","-RN_A3_4_2","+RN_A3_4_2"
"397","Provis. dép. marchandises","-RN_A3_5_2","+RN_A3_5_2"
"398","PROV. P/ DEPR. STOCKS & EN-CO.","-RN_A3_5_2","+RN_A3_5_2"
"399","PROV. P/ DEPR. STOCKS & EN-CO.","-RN_A3_5_2","+RN_A3_5_2"
"40","FOURNISSEURS ET CPTES RATTACH.",,
"400","FOURNISSEURS ET CPTES RATTACH.",,
"401","Fournisseurs","-RN_B1_21_1","+RN_B1_21_1"
"402","FOURNISSEURS ET CPTES RATTACH.","-RN_B1_21_1","+RN_B1_21_1"
"403","Fourn. - Effets à payer","-RN_B1_21_1","+RN_B1_21_1"
"404","Fourn. d'immobilisations","-RN_B1_23_1","+RN_B1_23_1"
"4041","Fourn. - Achat immobilisations","00","00"
"4047","Fourn. immos-Retenue de garan.","00","00"
"405","Fourn. immos - Effets à payer","-RN_B1_23_1","+RN_B1_23_1"
"406","FOURNISSEURS ET CPTES RATTACH.","-RN_B1_23_1","+RN_B1_23_1"
"407","FOURNISSEURS ET CPTES RATTACH.","-RN_B1_23_1","+RN_B1_23_1"
"408","Fourn. - Fact. non parvenues",,
"4080","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4081","Fourn. fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4082","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4083","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4084","Fourn. immos.fact.non parvenue","-RN_B1_23_1","+RN_B1_23_1"
"4085","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4086","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4087","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"4088","Fourn. - Intérêts courus","-RN_B1_21_1","+RN_B1_21_1"
"4089","Fourn. - Fact. non parvenues","-RN_B1_21_1","+RN_B1_21_1"
"409","Fourn. débiteurs",,
"4090","Fourn. débiteurs","+RN_A3_6_1","+RN_B1_21_1"
"4091","Fourn. - Acptes sur commandes","+RN_A3_6_1","+RN_B1_21_1"
"4092","Fourn. débiteurs","+RN_A3_8_1","+RN_B1_21_1"
"4093","Fourn. débiteurs","+RN_A3_8_1","+RN_B1_21_1"
"4094","Fourn. débiteurs","+RN_A3_8_1","+RN_B1_21_1"
"4095","Fourn. débiteurs","+RN_A3_8_1","+RN_B1_21_1"
"4096","Fourn. - Emballages à rendre","+RN_A3_8_1","+RN_B1_21_1"
"4097","Fourn. débiteurs","+RN_A3_8_1","+RN_B1_21_1"
"4098","Fourn. - RRR à obtenir","+RN_A3_8_1","+RN_B1_21_1"
"4099","Fourn. débiteurs","+RN_A3_8_1","+RN_B1_21_1"
"41","CLIENTS ET COMPTES RATTACHES",,
"410","Clients et comptes rattachés","+RN_A3_7_1","-RN_A3_7_1"
"411","Clients","+RN_A3_7_1","-RN_A3_7_1"
"412","CLIENTS ET COMPTES RATTACHES","+RN_A3_7_1","-RN_A3_7_1"
"413","Clients - Effets à recevoir","+RN_A3_7_1","-RN_A3_7_1"
"414","CLIENTS ET COMPTES RATTACHES","+RN_A3_7_1","-RN_A3_7_1"
"415","CLIENTS ET COMPTES RATTACHES","+RN_A3_7_1","-RN_A3_7_1"
"416","Clients douteux ou litigieux","+RN_A3_7_1","-RN_A3_7_1"
"417","Créances sur trav. non factur.","+RN_A3_7_1","-RN_A3_7_1"
"418","Clients - Prod. non facturés","+RN_A3_7_1","-RN_A3_7_1"
"4181","Clients - Factures à établir","00","00"
"4188","Clients - Intérêts courus","00","00"
"419","Clients créditeurs",,
"4190","Clients créditeurs","+RN_A3_7_1","+RN_B1_20_1"
"4191","Clients - Acptes sur commandes","+RN_A3_7_1","+RN_B1_20_1"
"4192","Clients créditeurs","+RN_A3_7_1","+RN_B1_20_1"
"4193","Clients créditeurs","+RN_A3_7_1","+RN_B1_20_1"
"4194","Clients créditeurs","+RN_A3_7_1","+RN_B1_20_1"
"4195","Clients créditeurs","+RN_A3_7_1","+RN_B1_20_1"
"4196","Clients - Emballages consignés","+RN_A3_7_1","+RN_B1_24_1"
"4197","Clients créditeurs","+RN_A3_7_1","+RN_B1_24_1"
"4198","Clients - RRR à accorder","+RN_A3_7_1","+RN_B1_24_1"
"4199","Clients créditeurs","+RN_A3_7_1","+RN_B1_20_1"
"42","PERSONNEL ET CPTES RATTACHES","+RN_A3_8_1","+RN_B1_22_1"
"421","Personnel - Rémunérations dues","00","00"
"422","Comités d'entreprise","00","00"
"424","Partic. salariés résul. entre.","00","00"
"4246","Part. salariés-réserve spéc.","00","00"
"4248","Part. salariés-cptes courants","00","00"
"425","Personnel - Avances, acomptes","00","00"
"426","Personnel - Dépôts","00","00"
"427","Personnel - Oppositions","00","00"
"428","Pers. - Ch. à payer-prod. rec.","00","00"
"4282","Congés à payer","00","00"
"4284","Provis. participation salariés","00","00"
"4286","Autres charges person. à payer","00","00"
"4287","Personnel produits à recevoir","00","00"
"43","SECURITE SOCIALE & AUTRES ORG.","+RN_A3_8_1","+RN_B1_22_1"
"431","Sécurité sociale","00","00"
"437","Autres organismes sociaux","00","00"
"4371","Caisse retraite cadres","00","00"
"4372","Caisse retraite salariés","00","00"
"4373","Assedic","00","00"
"4374","Congés payés","00","00"
"4378","Autres caisses","00","00"
"438","Organ. ch. à payer-Prod. rec.","00","00"
"4386","Organismes sociaux à payer","00","00"
"4387","Organismes sociaux prod.à rec.","00","00"
"44","ETAT & AUTRES COOLECT. PUBLIQ.","+RN_A3_8_1","+RN_B1_22_1"
"441","Etat - Subventions à recevoir","00","00"
"442","Etat - Impôts et taxes","00","00"
"4424","Impôts recouv. obligataires","00","00"
"4425","Impôts recouv. associés","00","00"
"443","Opérations avec l'Etat","00","00"
"444","Etat - Impôts sur le bénéfice","00","00"
"445","Etat - Taxes sur le C.A.","00","00"
"4455","Etat - Taxes sur le C.A.","+RN_A3_8_1","+RN_B1_22_1"
"44551","TVA à décaisser","00","00"
"44552","Etat - Taxes sur le C.A.","+RN_A3_8_1","+RN_B1_22_1"
"44558","Taxe assimilée à la TVA","00","00"
"4456","Etat - Taxes sur le C.A.","+RN_A3_8_1","+RN_B1_22_1"
"44562","TVA déductible sur immobilisa.","00","00"
"44565","TVA déductible à régulariser","00","00"
"44566","TVA sur autres biens et serv.","00","00"
"44567","Crédit de TVA à reporter","00","00"
"44568","Taxe déductible assimi. TVA","00","00"
"4457","Etat - Taxes sur le C.A.","+RN_A3_8_1","+RN_B1_22_1"
"44571","TVA collectée","00","00"
"445713","TVA collectée","+RN_A3_8_1","+RN_B1_22_1"
"445714","TVA collectée","+RN_A3_8_1","+RN_B1_22_1"
"445715","TVA collectée","+RN_A3_8_1","+RN_B1_22_1"
"445718","TVA collectée","+RN_A3_8_1","+RN_B1_22_1"
"445719","TVA collectée","+RN_A3_8_1","+RN_B1_22_1"
"44575","TVA collectée à régulariser","00","00"
"44578","Taxe collectée assimilée TVA","00","00"
"4458","Etat - Taxes sur le C.A.","+RN_A3_8_1","+RN_B1_22_1"
"44581","Acompte TVA - réel simplifié","00","00"
"44582","Acompte TVA - régime forfait","00","00"
"44583","Rembours. de TVA demandé","00","00"
"44586","TVA sur factures non parvenues","00","00"
"44587","TVA sur factures à établir","00","00"
"446","Obligations cautionnées","00","00"
"447","Autres impôts, taxes et vers.","00","00"
"448","Etat- Ch. à payer, Pdt. à rec.","00","00"
"4482","Charges soc. s/ congés à payer","00","00"
"4486","Etat - Charges à payer","00","00"
"4487","Etat - Produits à recevoir","00","00"
"45","GROUPE ET ASSOCIES",,
"450","GROUPE ET ASSOCIES","+RN_A3_8_1","+RN_B1_19_1"
"451","Groupe","+RN_A3_8_1","+RN_B1_19_1"
"452","GROUPE ET ASSOCIES","+RN_A3_8_1","+RN_B1_19_1"
"453","GROUPE ET ASSOCIES","+RN_A3_8_1","+RN_B1_19_1"
"454","GROUPE ET ASSOCIES","+RN_A3_8_1","+RN_B1_19_1"
"455","Associés - Comptes courants","+RN_A3_8_1","+RN_B1_19_1"
"4551","Assoc. - Principal","00","00"
"4558","Assoc. - Intérêts courus","00","00"
"456","Assoc. - Opérat. sur le capit.",,
"4560","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4561","Assoc. - Comptes d'apport","+RN_A3_8_1","+RN_B1_19_1"
"4562","Assoc. - Cap. appelé non versé","+RN_A3_9_1","+RN_B1_19_1"
"4563","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4564","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4565","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4566","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4567","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4568","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"4569","Assoc. - Opérat. sur le capit.","+RN_A3_8_1","+RN_B1_19_1"
"457","Assoc. - Dividendes à payer","+RN_A3_8_1","+RN_B1_22_1"
"458","Assoc. - Opér. faites en com.","+RN_A3_8_1","+RN_B1_19_1"
"459","GROUPE ET ASSOCIES","+RN_A3_8_1","+RN_B1_19_1"
"46","DEBITEURS & CREDITEURS DIVERS","+RN_A3_8_1","+RN_B1_24_1"
"462","Créances sur cessions d'immos","00","00"
"464","Dettes s/ acquis. de val. mob.","00","00"
"465","Créances sur ces. de val. mob.","00","00"
"467","Débiteurs créditeurs divers","00","00"
"468","Charges à payer-Produits à rec","00","00"
"4686","Crédit. débit. char. à payer","00","00"
"4687","Crédit. débit. Prod. à recev.","00","00"
"47","COMPTES TRANSIT. OU D'ATTENTE",,
"470","COMPTES TRANSIT. OU D'ATTENTE","+RN_A3_8_1","+RN_B1_24_1"
"471","Compte d'attente","+RN_A3_8_1","+RN_B1_24_1"
"472","Compte d'attente","+RN_A3_8_1","+RN_B1_24_1"
"473","Compte d'attente","+RN_A3_8_1","+RN_B1_24_1"
"474","Compte d'attente","+RN_A3_8_1","+RN_B1_24_1"
"475","Compte d'attente","+RN_A3_8_1","+RN_B1_24_1"
"476","Différences de conv. - ACTIF","+RN_A4_3_1","-RN_A4_3_1"
"4761","Dif. conv. diminution créances","00","00"
"4762","Dif. conv. augmentation dettes","00","00"
"4768","Dif. compens. par couv. change","00","00"
"477","Différences de conv. - PASSIF","-RN_B1_26_1","+RN_B1_26_1"
"4771","Dif. conv. augmentat. créances","00","00"
"4772","Dif. conv. diminution dettes","00","00"
"4778","Dif. compens. par couv. change","00","00"
"478","Autres comptes transitoires","+RN_A3_8_1","+RN_B1_24_1"
"479","COMPTES TRANSIT. OU D'ATTENTE","+RN_A3_8_1","+RN_B1_24_1"
"48","COMPTES DE REGULARISATION",,
"480","COMPTES DE REGULARISATION","+RN_A4_1_1","-RN_A4_1_1"
"481","Charges à répart. s/ plus. ex.","+RN_A4_1_1","-RN_A4_1_1"
"4811","Charges différées","00","00"
"4812","Frais d'acquisition des immos.","00","00"
"4816","Frais d'émission des emprunts","00","00"
"4818","Charges à étaler","00","00"
"482","COMPTES DE REGULARISATION","+RN_A3_8_1","+RN_B1_24_1"
"483","COMPTES DE REGULARISATION","+RN_A3_8_1","+RN_B1_24_1"
"484","COMPTES DE REGULARISATION","+RN_A3_8_1","+RN_B1_24_1"
"485","COMPTES DE REGULARISATION","+RN_A3_8_1","+RN_B1_24_1"
"486","Charges constatées d'avance","+RN_A3_12_1","-RN_A3_12_1"
"487","Produits constatés d'avance","-RN_B1_25_1","+RN_B1_25_1"
"488","Cptes répart. charges et prod.","+RN_A3_8_1","+RN_B1_24_1"
"4886","Répart. périod. des charges","00","00"
"4887","Répart. périod. des produits","00","00"
"489","COMPTES DE REGULARISATION","+RN_A3_8_1","+RN_B1_24_1"
"49","PROV. P/ DEPREC. CPTES CLIENTS",,
"490","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_7_2","+RN_A3_7_2"
"491","Prov. dépréc. cptes clients","-RN_A3_7_2","+RN_A3_7_2"
"492","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_8_2","+RN_A3_8_2"
"493","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_8_2","+RN_A3_8_2"
"494","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_8_2","+RN_A3_8_2"
"495","Prov. dépréc. cptes associés","-RN_A3_8_2","+RN_A3_8_2"
"49562","Prov. dépréc. cptes associés","-RN_A3_9_2","+RN_A3_9_2"
"496","Prov. dépréc. déb. créd. div","-RN_A3_8_2","+RN_A3_8_2"
"497","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_8_2","+RN_A3_8_2"
"498","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_8_2","+RN_A3_8_2"
"4986","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_12_2","+RN_A3_12_2"
"499","PROV. P/ DEPREC. CPTES CLIENTS","-RN_A3_8_2","+RN_A3_8_2"
"50","VALEURS MOBILIERES DE PLACEM.",,
"500","VALEURS MOBILIERES DE PLACEM.","+RN_A3_10_1","-RN_A3_10_1"
"501","Parts dans entreprises liées","+RN_A3_10_1","-RN_A3_10_1"
"502","Actions propres","+RN_A3_10_1","-RN_A3_10_1"
"503","Actions","+RN_A3_10_1","-RN_A3_10_1"
"504","Autres titres","+RN_A3_10_1","-RN_A3_10_1"
"505","Obligations et bons","+RN_A3_10_1","-RN_A3_10_1"
"506","Obligations","+RN_A3_10_1","-RN_A3_10_1"
"507","Bons du trésor","+RN_A3_10_1","-RN_A3_10_1"
"508","Autres valeurs mobilières","+RN_A3_10_1","-RN_A3_10_1"
"5081","Autres valeurs mobilières","00","00"
"5088","Intér. courus / obligations","00","00"
"509","Vers. rest. à eff. s/val. mob.","+RN_A3_10_1","+RN_B1_24_1"
"51","BANQUES, ETS FINANC. & ASSIM.","+RN_A3_11_1","+RN_B1_18_1"
"511","Valeurs à l'encaissement","00","00"
"5111","Coupons échus à l'encaissement","00","00"
"5112","Chèques à encaisser","00","00"
"5113","Effets à l'encaissement","00","00"
"5114","Efffets à l'escompte","00","00"
"512","Banques","00","00"
"5121","Banques","+RN_A3_11_1","+RN_B1_18_1"
"514","Chèques postaux","00","00"
"515","Caisses du trésor","00","00"
"516","Sociétés de bourse","00","00"
"517","Autres organismes financiers","00","00"
"518","Intérêts courus","00","00"
"5186","Intérêts courus à payer","00","00"
"5187","Intérêts courus à recevoir","00","00"
"519","Concours bancaires courants","00","00"
"5198","Ints. courus s/ concours banc.","00","00"
"52","FINANCIERS","+RN_A3_11_1","+RN_B1_18_1"
"53","CAISSE","+RN_A3_11_1","+RN_B1_18_1"
"530","CAISSE","+RN_A3_11_1","+RN_B1_18_1"
"531","Caisse siège social","00","00"
"532","Caisse succursale A","00","00"
"533","Caisse succursale B","00","00"
"54","REGIES D'AVANCES & ACCREDITIFS","+RN_A3_11_1","+RN_B1_18_1"
"55","FINANCIERS","+RN_A3_11_1","+RN_B1_18_1"
"56","FINANCIERS","+RN_A3_11_1","+RN_B1_18_1"
"57","FINANCIERS","+RN_A3_11_1","+RN_B1_18_1"
"58","VIREMENTS INTERNES","+RN_A3_11_1","+RN_B1_18_1"
"59","PROV. DEPREC. COMPTES FINANC.",,
"590","PROV. DEPREC. COMPTES FINANC.","-RN_A3_10_2","+RN_A3_10_2"
"5903","Prov. dépréc. actions","00","00"
"5906","Prov. dépréc. obligations","00","00"
"591","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"592","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"593","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"594","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"595","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"596","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"597","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"598","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"599","PROV. DEPREC. COMPTES FINANC.","-RN_A3_11_2","+RN_A3_11_2"
"60","ACHATS (sauf 603)",,
"600","ACHATS (sauf 603)","+RN_C3_3_1","-RN_C3_3_1"
"601","Achats stockés - Mat. prem.","+RN_C3_3_1","-RN_C3_3_1"
"6011","Achats matières prem. A","00","00"
"6012","Achats matières prem. B","00","00"
"6017","Achats fournitures","00","00"
"602","Achats stockés - Autres approv","+RN_C3_3_1","-RN_C3_3_1"
"6021","Matières consommables","00","00"
"60211","Achats matières consomm. C","00","00"
"60212","Achats matières consomm. D","00","00"
"6022","Fournitures consommables","00","00"
"60221","Achats combustibles","00","00"
"60222","Achats produits d'entretien","00","00"
"60223","Achats fournitures d'atelier","00","00"
"60224","Achats fournitures de magasin","00","00"
"60225","Achats fournitures de bureau","00","00"
"6026","Achats emballages","00","00"
"603","Variation de stocks","+RN_C3_4_1","-RN_C3_4_1"
"6031","Variation stock matières prem.","00","00"
"60311","Variation stock matières prem.","+RN_C3_4_1","-RN_C3_4_1"
"60312","Variation stock matières prem.","+RN_C3_4_1","-RN_C3_4_1"
"60317","Variation stock matières prem.","+RN_C3_4_1","-RN_C3_4_1"
"6032","Variation stock approvis.","00","00"
"60321","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603211","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603212","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"60322","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603221","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603222","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603223","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603224","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"603225","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"60326","Variation stock approvis.","+RN_C3_4_1","-RN_C3_4_1"
"6037","Variation stock marchandises","+RN_C3_2_1","-RN_C3_2_1"
"60371","Variation stock marchandises","+RN_C3_2_1","-RN_C3_2_1"
"60372","Variation stock marchandises","+RN_C3_2_1","-RN_C3_2_1"
"604","Achats études et prestat. serv","+RN_C3_5_1","-RN_C3_5_1"
"605","Achats matériel et équipement","+RN_C3_5_1","-RN_C3_5_1"
"606","Achats non stockés fourn. mat.","+RN_C3_5_1","-RN_C3_5_1"
"6061","Fourn. non stockables","00","00"
"6063","Fourn. d'ent. et petit équip.","00","00"
"6064","Fourn. administratives","00","00"
"6068","Autres fournitures","00","00"
"607","Achats de marchandises","+RN_C3_1_1","-RN_C3_1_1"
"6071","Achats marchandises A","00","00"
"6072","Achats marchandises B","00","00"
"608","Frais accessoires d'achat",,
"6080","Frais accessoires d'achat","+RN_C3_3_1","-RN_C3_3_1"
"6081","Frais accessoires d'achat","+RN_C3_3_1","-RN_C3_3_1"
"6082","Frais accessoires d'achat","+RN_C3_3_1","-RN_C3_3_1"
"6083","Frais accessoires d'achat","+RN_C3_3_1","-RN_C3_3_1"
"6084","Frais accessoires d'achat","+RN_C3_5_1","-RN_C3_5_1"
"6085","Frais accessoires d'achat","+RN_C3_5_1","-RN_C3_5_1"
"6086","Frais accessoires d'achat","+RN_C3_5_1","-RN_C3_5_1"
"6087","Frais accessoires d'achat","+RN_C3_1_1","-RN_C3_1_1"
"6088","Frais accessoires d'achat","+RN_C3_5_1","-RN_C3_5_1"
"6089","Frais accessoires d'achat","+RN_C3_5_1","-RN_C3_5_1"
"609","R.R.R.O sur achats",,
"6090","R.R.R.O sur achats","+RN_C3_3_1","-RN_C3_3_1"
"6091","RRRO /achats matières prem.","+RN_C3_3_1","-RN_C3_3_1"
"6092","RRRO /achats approvis.","+RN_C3_3_1","-RN_C3_3_1"
"6093","R.R.R.O sur achats","+RN_C3_3_1","-RN_C3_3_1"
"6094","RRRO /achats étude et prestat.","+RN_C3_5_1","-RN_C3_5_1"
"6095","RRRO /achats matériel équipem.","+RN_C3_5_1","-RN_C3_5_1"
"6096","RRRO /achat approv. non stock.","+RN_C3_5_1","-RN_C3_5_1"
"6097","RRRO /achats marchandises","+RN_C3_1_1","-RN_C3_1_1"
"6098","RRRO /achats non affectés","+RN_C3_5_1","-RN_C3_5_1"
"6099","R.R.R.O sur achats","+RN_C3_5_1","-RN_C3_5_1"
"61","SERVICES EXTERIEURS","+RN_C3_5_1","-RN_C3_5_1"
"611","Sous-traitance générale","00","00"
"612","Redevances crédit-bail","00","00"
"6122","Crédit-bail mobilier","00","00"
"6125","Crédit-bail immobilier","00","00"
"613","Locations","00","00"
"6132","Locations immobilières","00","00"
"6135","Locations mobilières","00","00"
"614","Charges locatives de co-propr.","00","00"
"615","Entretien et réparations","00","00"
"6152","Entretien sur bien immobilier","00","00"
"6155","Entretien sur bien mobilier","00","00"
"6156","Maintenance","00","00"
"616","Primes d'assurances","00","00"
"6161","Assur. multirisques","00","00"
"6162","Assur. obligataire dommag-cons","00","00"
"6163","Assur.-transport","00","00"
"6164","Assur. risques d'exploitation","00","00"
"6165","Assur. insolvabilité clients","00","00"
"617","Etudes et recherches","00","00"
"618","Divers","00","00"
"6181","Documentation générale","00","00"
"6183","Documentation technique","00","00"
"6185","Frais de colloque,séminaire...","00","00"
"619","RRRO s/ services extérieurs","00","00"
"62","AUTRES SERVICES EXTERIEURS","+RN_C3_5_1","-RN_C3_5_1"
"621","Personnel extérieur à l'entre.","00","00"
"622","Rémunérat. d'interméd. et hon.","00","00"
"6221","Commissions sur achat","00","00"
"6222","Commissions sur vente","00","00"
"6224","Rémunérations des transitaires","00","00"
"6225","Rémunérations d'affacturage","00","00"
"6226","Honoraires","00","00"
"6227","Frais d'acte et de contentieux","00","00"
"6228","Divers","00","00"
"623","Publicité, publications","00","00"
"6231","Annonces et insertions","00","00"
"6232","Echantillons","00","00"
"6233","Foires et expositions","00","00"
"6234","Cadeaux à la clientèle","00","00"
"6235","Primes","00","00"
"6236","Catalogues et imprimés","00","00"
"6237","Publications","00","00"
"6238","Divers : dons, pourboires...","00","00"
"624","Transp. de biens et du person.","00","00"
"6241","Transports sur achat","00","00"
"6242","Transports sur vente","00","00"
"6243","Transports sur chantier","00","00"
"6248","Divers","00","00"
"625","Déplac., missions et récept.","00","00"
"6251","Voyages et déplacements","00","00"
"6255","Frais de déménagement","00","00"
"6256","Missions","00","00"
"6257","Réceptions","00","00"
"626","Frais postaux et télécommunic.","00","00"
"627","Serv. bancaires et assimilés","00","00"
"6271","Frais sur titres","00","00"
"6272","Commission sur émission d'emp.","00","00"
"6275","Frais sur effets","00","00"
"6276","Locations de coffres","00","00"
"628","Divers","00","00"
"6281","Cotisations","00","00"
"6284","Frais de recrutement de pers.","00","00"
"629","R.R.R.O obtenus s/ serv.  ext.","00","00"
"63","IMPOTS, TAXES & VERSEM. ASSIM.","+RN_C3_6_1","-RN_C3_6_1"
"631","Impôts, taxes s/ rémunér. ETAT","00","00"
"6311","Taxe sur les salaires","00","00"
"6312","Taxe d'apprentissage","00","00"
"6313","Part. empl. form. prof. cont.","00","00"
"633","Impôts, taxes s/ rémun. AUTRES","00","00"
"6331","Versement de transport","00","00"
"6332","Allocation logement","00","00"
"6333","Part. empl. form. prof. cont.","00","00"
"6334","Part. empl. effort de constr.","00","00"
"6335","Vers. libérat. taxe apprentis.","00","00"
"635","Autres impôts et taxes ETAT","00","00"
"6351","Impôts directs","00","00"
"63511","Taxe professionnelle","00","00"
"63512","Taxes foncières","00","00"
"63513","Autres impôts locaux","00","00"
"63514","Taxe sur véhicules de société","00","00"
"6353","Impôts indirects","00","00"
"6354","Droit d'enregist. et de timbre","00","00"
"6358","Autres droits","00","00"
"637","Autres impôts et taxes","00","00"
"6371","Contrib. sociale solidarité","00","00"
"6378","Taxes diverses","00","00"
"64","CHARGES DE PERSONNEL",,
"640","CHARGES DE PERSONNEL","+RN_C3_7_1","-RN_C3_7_1"
"641","Rémunérations du personnel","+RN_C3_7_1","-RN_C3_7_1"
"6411","Salaires, appointem., commiss.","00","00"
"6412","Congés payés","00","00"
"6413","Primes et gratifications","00","00"
"6414","Indemnités et avantages divers","00","00"
"642","CHARGES DE PERSONNEL","+RN_C3_7_1","-RN_C3_7_1"
"643","CHARGES DE PERSONNEL","+RN_C3_7_1","-RN_C3_7_1"
"644","Rémunérat. travail exploitant","+RN_C3_7_1","-RN_C3_7_1"
"645","Charges de sécurité sociale","+RN_C3_8_1","-RN_C3_8_1"
"6451","Cotisations à l'URSSAF","00","00"
"6452","Cotisations aux mutuelles","00","00"
"6453","Cotisations aux caisses retr.","00","00"
"6454","Cotisations aux ASSEDIC","00","00"
"6458","Cotisations autres organ. soc.","00","00"
"646","Cotis. soc. person. exploitant","+RN_C3_8_1","-RN_C3_8_1"
"647","Autres charges sociales","+RN_C3_8_1","-RN_C3_8_1"
"6472","Versement comités d'entreprise","00","00"
"6475","Médecine du travail","00","00"
"648","Autres charges de personnel",,
"6480","Autres charges de personnel","+RN_C3_7_1","-RN_C3_7_1"
"6481","Autres charges de personnel","+RN_C3_7_1","-RN_C3_7_1"
"6482","Autres charges de personnel","+RN_C3_7_1","-RN_C3_7_1"
"6483","Autres charges de personnel","+RN_C3_7_1","-RN_C3_7_1"
"6484","Autres charges de personnel","+RN_C3_7_1","-RN_C3_7_1"
"6485","Autres charges de personnel","+RN_C3_8_1","-RN_C3_8_1"
"6486","Autres charges de personnel","+RN_C3_8_1","-RN_C3_8_1"
"6487","Autres charges de personnel","+RN_C3_8_1","-RN_C3_8_1"
"6488","Autres charges de personnel","+RN_C3_8_1","-RN_C3_8_1"
"6489","Autres charges de personnel","+RN_C3_8_1","-RN_C3_8_1"
"649","CHARGES DE PERSONNEL","+RN_C3_8_1","-RN_C3_8_1"
"65","AUTRES CHARGES DE GEST. COUR.","+RN_C3_13_1","-RN_C3_13_1"
"651","Redev. p/ conces.,brevets,lic.","00","00"
"653","Jetons de présence","00","00"
"654","Pertes s/ créances irrécouvr.","00","00"
"6541","Créances de l'exercice","00","00"
"6542","Créances des exercices antér.","00","00"
"655","Quotes-parts rés.s/opér.comm.","+RN_C4_2_1","-RN_C4_2_1"
"658","Charges div. gestion courante","00","00"
"66","CHARGES FINANCIERES","+RN_C5_2_1","-RN_C5_2_1"
"661","Charges d'intérêts","00","00"
"6611","Intér. des emprunts et dettes","00","00"
"66116","Int. d/ empr. et dettes assim.","00","00"
"66117","Int. d/ dettes rat. à des part","00","00"
"6615","Intér. des comptes courants","00","00"
"6616","Intér. bancaires","00","00"
"6617","Intér. des obligations caut.","00","00"
"6618","Intér. des autres dettes","00","00"
"664","Pertes s/ créances à des part.","00","00"
"665","Escomptes accordés","00","00"
"666","Pertes de change","+RN_C5_3_1","-RN_C5_3_1"
"667","Charges s/ cession val. plac.","+RN_C5_4_1","-RN_C5_4_1"
"668","Autres charges financières","00","00"
"67","CHARGES EXCEPTIONNELLES","+RN_D1_4_1","-RN_D1_4_1"
"671","Charges except. s/ opér. gest.","00","00"
"6712","Pénalités,amendes fisc. et pén","00","00"
"6713","Dons, libéralités","00","00"
"6714","Créances dev. irréc. ds exerc.","00","00"
"6715","Char. exec. s/subvent. accord.","00","00"
"6717","Rappels d'impôts non I.S.","00","00"
"6718","Autres char. exce. s/op. gest.","00","00"
"672","Charges exec. s/exercices ant.","00","00"
"675","Valeurs compt. élém. act. cédé","+RN_D1_5_1","-RN_D1_5_1"
"6751","Valeurs compt. immos. incorp.","00","00"
"6752","Valeurs compt. immos. corpor.","00","00"
"6756","Valeurs compt. immos. financ.","00","00"
"678","Autres charges exceptionnelles","+RN_D1_5_1","-RN_D1_5_1"
"68","DOT. AUX AMORT. ET AUX PROVIS.","+RN_C3_9_1","-RN_C3_9_1"
"681","Dot. amort. et prov.- Ch. expl","00","00"
"6811","Dot. amort. immos. inc. et cor","00","00"
"68111","Dot. amort. immos. incorpor.","00","00"
"681111","Dot. amort. immos. incorpor.","+RN_C3_9_1","-RN_C3_9_1"
"681113","Dot. amort. immos. incorpor.","+RN_C3_9_1","-RN_C3_9_1"
"681116","Dot. amort. immos. incorpor.","+RN_C3_9_1","-RN_C3_9_1"
"68112","Dot. amort. immos. corporel.","00","00"
"681121","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"681122","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"681123","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"681124","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"681125","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"681128","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"6811281","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"6811282","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"6811283","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"6811284","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"6811286","Dot. amort. immos. corporel.","+RN_C3_9_1","-RN_C3_9_1"
"68113","Dot. amort. immos. inc. et cor","+RN_C3_9_1","-RN_C3_9_1"
"681130","Dot. amort. immos. inc. et cor","+RN_C3_9_1","-RN_C3_9_1"
"681132","Dot. amort. immos. inc. et cor","+RN_C3_9_1","-RN_C3_9_1"
"6812","Dot. amort. char. à répartir","00","00"
"6815","Dot. aux prov. p/ risq. et ch.","+RN_C3_12_1","-RN_C3_12_1"
"6816","Dot. amort. et prov.- Ch. expl","+RN_C3_10_1","-RN_C3_10_1"
"68161","Dot. prov. dépréc. immos. inc.","00","00"
"68162","Dot. prov. dépréc. immos. corp","00","00"
"6817","Dot. amort. et prov.- Ch. expl","+RN_C3_11_1","-RN_C3_11_1"
"68173","Dot. prov. stocks et en-cours","00","00"
"68174","Dot. prov. déprec. créances","00","00"
"686","Dot. amort. prov. - Ch. finan.","+RN_C5_1_1","-RN_C5_1_1"
"6861","Dot. amort. primes remb. oblig","00","00"
"6865","Dot. prov. risques financiers","00","00"
"6866","Dot. provis. dépréc. financ.","00","00"
"68662","Dot. prov. immos financières","00","00"
"68665","Dot. prov. val. placement","00","00"
"6868","Autres dotations","00","00"
"687","Dot. amort. et prov.- Ch. exc.","+RN_D1_6_1","-RN_D1_6_1"
"6871","Dot. amort. except. des immos","00","00"
"6872","Dot. provis. réglem. (immos)","00","00"
"68725","Dot. amort. dérogatoires","00","00"
"6873","Dot. prov. réglem. (stocks)","00","00"
"6874","Dot. autres prov. réglementées","00","00"
"6875","Dot. prov. risq. et char. exc.","00","00"
"6876","Dot. prov. dépréc. exception.","00","00"
"69","PART. SALARIES - IMPOTS /BENEF","+RN_D1_8_1","-RN_D1_8_1"
"691","Participation des salariés","+RN_D1_7_1","-RN_D1_7_1"
"695","Impôts sur les bénéfices","00","00"
"697","Imposit. forf. ann. des stés","00","00"
"698","Intégration fiscale","00","00"
"699","Prod.- Report en arrière défic","00","00"
"70","VENTES","-RN_ZCL_59","+RN_ZCL_59"
"701","Ventes de produits finis","00","00"
"7011","Ventes produits finis A","00","00"
"7012","Ventes produits finis B","00","00"
"702","Ventes produits intermédiaires","00","00"
"703","Ventes produits résiduels","00","00"
"704","Travaux","-RN_ZCL_60","+RN_ZCL_60"
"7041","Ventes de travaux A","00","00"
"7042","Ventes de travaux B","00","00"
"705","Etudes","-RN_ZCL_60","+RN_ZCL_60"
"706","Prestations de services","-RN_ZCL_60","+RN_ZCL_60"
"707","Ventes de marchandises","-RN_ZCL_58","+RN_ZCL_58"
"7071","Ventes de marchandises A","00","00"
"7072","Ventes de marchandises B","00","00"
"708","Produits des activités annexes","00","00"
"7082","Commissions et courtages","00","00"
"7083","Locations diverses","00","00"
"7084","Mise à dispo de person. fact.","00","00"
"7085","Ports et frais accessoires fac","00","00"
"7086","Bonis s/ reprise embal. consi.","00","00"
"7087","Produits des activités annexes","-RN_ZCL_58","+RN_ZCL_58"
"7088","Autres produits d'activités","00","00"
"709","R.R.R. accordés par l'entrep.","-RN_ZCL_59","+RN_ZCL_59"
"7091","RRR s/ produits finis","00","00"
"7092","RRR s/ produits intermédiaires","00","00"
"7094","RRR s/ travaux","-RN_ZCL_60","+RN_ZCL_60"
"7095","RRR s/ études","-RN_ZCL_60","+RN_ZCL_60"
"7096","RRR s/ prestations de services","-RN_ZCL_60","+RN_ZCL_60"
"7097","RRR s/ ventes marchandises","-RN_ZCL_58","+RN_ZCL_58"
"7098","RRR s/ produits activ. annexes","00","00"
"71","PRODUCTION STOCKEE","-RN_C2_1_1","+RN_C2_1_1"
"713","Variation des stocks","00","00"
"7133","Variation en-cours de biens","00","00"
"71331","Variation produits en cours","00","00"
"71335","Variation travaux en cours","00","00"
"713351","Variation travaux en cours","-RN_C2_1_1","+RN_C2_1_1"
"713352","Variation travaux en cours","-RN_C2_1_1","+RN_C2_1_1"
"7134","Variation en-cours de services","00","00"
"71341","Variation études en cours","00","00"
"71345","Variation prestations en cours","00","00"
"7135","Variation des stocks produits","00","00"
"71351","Variation produits interméd.","00","00"
"71355","Variation produits finis","00","00"
"713551","Variation produits finis","-RN_C2_1_1","+RN_C2_1_1"
"713552","Variation produits finis","-RN_C2_1_1","+RN_C2_1_1"
"71358","Variation produits résiduels","00","00"
"72","PRODUCTION IMMOBILISEE","-RN_C2_2_1","+RN_C2_2_1"
"721","Product. immos incorporelles","00","00"
"722","Product. immos corporelles","00","00"
"73","PROD. NETS PARTIC. /OPER. A LT","-RN_C2_2_1","+RN_C2_2_1"
"731","Prod. nets part. opé. en cours","00","00"
"739","Prod. nets part. opé. termin.","00","00"
"74","SUBVENTIONS D'EXPLOITATION","-RN_C2_3_1","+RN_C2_3_1"
"740","Subventions d'exploitation","00","00"
"75","AUTRES PRODUITS DE GEST. COUR.","-RN_C2_5_1","+RN_C2_5_1"
"751","Redev. pour brevets, licences","00","00"
"752","Rev. immeub. non affec. à exp.","00","00"
"753","Jet. de prés., rémunér. gérant","00","00"
"754","Ristournes perçues des coop.","00","00"
"755","Quotes-parts résult. opér. com","-RN_C4_1_1","+RN_C4_1_1"
"758","Produits divers gestion cour.","00","00"
"76","PRODUITS FINANCIERS","-RN_C4_5_1","+RN_C4_5_1"
"761","Produits de participations","-RN_C4_3_1","+RN_C4_3_1"
"762","Produits autres immos financ.","-RN_C4_4_1","+RN_C4_4_1"
"763","Revenus autres créances","00","00"
"764","Revenus valeurs placement","00","00"
"765","Escomptes obtenues","00","00"
"766","Gains de change","-RN_C4_7_1","+RN_C4_7_1"
"767","Produits net cess. val. plac.","-RN_C4_8_1","+RN_C4_8_1"
"768","Autres produits financiers","00","00"
"77","PRODUITS EXCEPTIONNELS","-RN_D1_1_1","+RN_D1_1_1"
"771","Prod. excep. s/ opérat. gest.","00","00"
"772","Prod. excep. s/ exerc. antér.","00","00"
"775","Produit cession éléments actif","-RN_D1_2_1","+RN_D1_2_1"
"7751","Produit cession immos incorp.","00","00"
"7752","Produit cession immos corpor.","00","00"
"777","Quote-part subvention invest.","-RN_D1_2_1","+RN_D1_2_1"
"7771","Quote-part subvention invest.","-RN_D1_2_1","+RN_D1_2_1"
"778","Autres produits exceptionnels","-RN_D1_2_1","+RN_D1_2_1"
"78","REPRISES S/ AMORTIS. ET PROV.","-RN_C2_4_1","+RN_C2_4_1"
"781","Repr. sur amort. et prov.","00","00"
"78111","Repr. s/ amort. immos incorp.","00","00"
"78112","Repr. s/ amort. immos. corp.","00","00"
"7815","Repr. s/ prov. ris. et ch. exp","00","00"
"7816","Repr. s/ prov. dépréc. immos","00","00"
"7817","Repr. s/ prov. dépréc. stocks","00","00"
"78173","Repr. s/ prov. dépréc. stocks","-RN_C2_4_1","+RN_C2_4_1"
"78174","Repr. s/ prov. dépréc. stocks","-RN_C2_4_1","+RN_C2_4_1"
"786","Repr. s/ prov. ris. et ch. fin","-RN_C4_6_1","+RN_C4_6_1"
"7866","Repr. s/ prov. dépr. immo. fin","00","00"
"78665","Repr. s/ prov. dépr. immo. fin","-RN_C4_6_1","+RN_C4_6_1"
"787","Repr. s/ prov. (prod. except.)","-RN_D1_3_1","+RN_D1_3_1"
"7872","Repr. s/ prov. (prod. except.)","-RN_D1_3_1","+RN_D1_3_1"
"78725","Repr. amort. dérogatoires","00","00"
"78727","Repr. plus-values réinvesties","00","00"
"7875","Repr. prov. ris. et char. exc.","00","00"
"789","REPRISES S/ AMORTIS. ET PROV.","-RN_D1_8_1","+RN_D1_8_1"
"79","TRANSFERTS DE CHARGES","-RN_C2_4_1","+RN_C2_4_1"
"791","Transferts de charges exploit.","00","00"
"796","Transferts de charges financ.","-RN_C4_6_1","+RN_C4_6_1"
"797","Transferts de charges except.","-RN_D1_3_1","+RN_D1_3_1"
