[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Projet\Epicea-2\Execution
UnitOutputDir=C:\Projet\InitClientEpicea
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Projet\Cryptage_Delphi\source
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;RxCtl7;RxDB7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=lgr
HostApplication=C:\Projet\Epicea-2\Execution\Epicea2.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\PROGRAM FILES\BORLAND\DELPHI7\BIN\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=27
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=Le Grain SA
FileDescription=
FileVersion=1.2.0.27
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Epicéa-2
ProductVersion=05.12.09
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=C:\Projet\Cryptage_Delphi\source
Item1=C:\Projet\Md5Criptage;C:\Projet\Md5Criptage\Hashes;C:\Projet\Md5Criptage\Ciphers;C:\Projet\Cryptage_Delphi\source
Item2=C:\Projet\Md5Criptage;C:\Projet\Md5Criptage\Hashes;C:\Projet\Md5Criptage\Ciphers;C:\Projet\tplockbox\source
Item3=C:\Projet\Md5Criptage;C:\Projet\Md5Criptage\Hashes;C:\Projet\Md5Criptage\Ciphers
Item4=C:\Projet\tplockbox\packages;C:\Projet\tplockbox\source;C:\Projet\Md5Criptage;C:\Projet\Md5Criptage\Hashes;C:\Projet\Md5Criptage\Ciphers
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Projet\InitClientEpicea
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Projet\Epicea-2\Execution
Item1=C:\Projet\InitClientEpicea
