[General]
Name=Epicea2
Project=1

[Classes]
Count=166
Class0="TLogo","TForm","E2_Logo","0","C:\Projet\Epicea-2\Sources\E2_Logo.pas"
Class1="TMain","TForm","E2_Main","0","C:\Projet\Epicea-2\Sources\E2_Main.pas"
Class2="TCalculatrice","TForm","Gr_Calculatrice","0","C:\Projet\Epicea-2\Sources\Gr_Calculatrice.pas"
Class3="TAideCompte","TForm","E2_AideCompte","0","C:\Projet\Epicea-2\Sources\E2_AideCompte.pas"
Class4="TAideDate","TForm","Gr_AideDate","0","C:\Projet\Epicea-2\Sources\Gr_AideDate.pas"
Class5="TAmortissement_Obj","Tobject","DMImmos","0","C:\Projet\Epicea-2\Sources\DMImmos.pas"
Class6="TobjetImmos","Tobject","DMImmos","0","C:\Projet\Epicea-2\Sources\DMImmos.pas"
Class7="TDataModuleImmos","TDataModule","DMImmos","0","C:\Projet\Epicea-2\Sources\DMImmos.pas"
Class8="TListeAcquis","TForm","E2_ListeAcquis","0","C:\Projet\Epicea-2\Sources\E2_ListeAcquis.pas"
Class9="TDetailAcquis","TForm","E2_DetailAcquis","0","C:\Projet\Epicea-2\Sources\E2_DetailAcquis.pas"
Class10="TRebut","TForm","E2_Rebut","0","C:\Projet\Epicea-2\Sources\E2_Rebut.pas"
Class11="TDivision","TForm","E2_Division","0","C:\Projet\Epicea-2\Sources\E2_Division.pas"
Class12="TAmort5Ans","TForm","E2_Amo3Ans","0","C:\Projet\Epicea-2\Sources\E2_Amo3Ans.pas"
Class13="TPlusMoinsValues","TForm","E2_PlusMoinsValues","0","C:\Projet\Epicea-2\Sources\E2_PlusMoinsValues.pas"
Class14="TAideModel","TForm","E2_AideModel","0","C:\Projet\Epicea-2\Sources\E2_AideModel.pas"
Class15="TParamEnt","TForm","E2_ParamEnt","0","C:\Projet\Epicea-2\Sources\E2_ParamEnt.pas"
Class16="TDMAides","TDataModule","DMAide","0","C:\Projet\Epicea-2\Sources\DMAide.pas"
Class17="TTabVisuPiece2","TForm","E2_TabVisuPiece2","0","C:\Projet\Epicea-2\Sources\E2_TabVisuPiece2.pas"
Class18="TAideAssist","TForm","E2_AideAssist","0","C:\Projet\Epicea-2\Sources\E2_AideAssist.pas"
Class19="TTiers","TForm","E2_Tiers","0","C:\Projet\Epicea-2\Sources\E2_Tiers.pas"
Class20="TGenerCpt_PM","TForm","E2_GenerCpt_PM","0","C:\Projet\Epicea-2\Sources\E2_GenerCpt_PM.pas"
Class21="TBilanOuverture","TForm","E2_BilanOuverture","0","C:\Projet\Epicea-2\Sources\E2_BilanOuverture.pas"
Class22="TBalanceTiers","TForm","E2_BalanceTiers","0","C:\Projet\Epicea-2\Sources\E2_BalanceTiers.pas"
Class23="TCreatDos","TForm","E2_CreatDos","0","C:\Projet\Epicea-2\Sources\E2_CreatDos.pas"
Class24="TParamProg","TForm","E2_ParamProg","0","C:\Projet\Epicea-2\Sources\E2_ParamProg.pas"
Class25="TInfoCre","TForm","InfoCreat","0","C:\Projet\Epicea-2\Sources\InfoCreat.pas"
Class26="TAutreDossier","TForm","E2_AutreDossier","0","C:\Projet\Epicea-2\Sources\E2_AutreDossier.pas"
Class27="TFinCreat","TForm","E2_FinCreat","0","C:\Projet\Epicea-2\Sources\E2_FinCreat.pas"
Class28="TDosProtect","TForm","E2_DosProtect","0","C:\Projet\Epicea-2\Sources\E2_DosProtect.pas"
Class29="TOKCreatExoDlg","TForm","E2_OKCreatExoDlg","0","C:\Projet\Epicea-2\Sources\E2_OKCreatExoDlg.pas"
Class30="TDepensesEntreprise","TForm","E2_DepensesEntreprise","0","C:\Projet\Epicea-2\Sources\E2_DepensesEntreprise.pas"
Class31="TCreationCompte_PM","TForm","E2_CreationCompte_PM","0","C:\Projet\Epicea-2\Sources\E2_CreationCompte_PM.pas"
Class32="TPlanCptbase","TForm","E2_PlanOrg","0","C:\Projet\Epicea-2\Sources\E2_PlanOrg.pas"
Class33="TDetailEcr","TForm","E2_DetailEcr","0","C:\Projet\Epicea-2\Sources\E2_DetailEcr.pas"
Class34="TDMEcritures","TDataModule","DMEcriture","0","C:\Projet\Epicea-2\Sources\DMEcriture.pas"
Class35="TDMPieces","TDataModule","DMPiece","0","C:\Projet\Epicea-2\Sources\DMPiece.pas"
Class36="TSuprCptGen","TForm","E2_SuprCptGen","0","C:\Projet\Epicea-2\Sources\E2_SuprCptGen.pas"
Class37="TDMBalance","TDataModule","DMBalances","0","C:\Projet\Epicea-2\Sources\DMBalances.pas"
Class38="TDMProvisions","TDataModule","DMProvision","0","C:\Projet\Epicea-2\Sources\DMProvision.pas"
Class39="TDMTiers","TDataModule","DMTier","0","C:\Projet\Epicea-2\Sources\DMTier.pas"
Class40="TDMProg","TDataModule","DMProgramme","0","C:\Projet\Epicea-2\Sources\DMProgramme.pas"
Class41="TDMBD","TDataModule","DMBaseDonnee","0","C:\Projet\Epicea-2\Sources\DMBaseDonnee.pas"
Class42="TChargeCA_Isa","TForm","E2_ChargesCA_Isa","0","C:\Projet\Epicea-2\Sources\E2_ChargesCA_Isa.pas"
Class43="TALire","TForm","E2_ALire","0","C:\Projet\Epicea-2\Sources\E2_ALire.pas"
Class44="TDMTrame","TDataModule","ModuleTrame","0","C:\Projet\Epicea-2\Sources\ModuleTrame.pas"
Class45="TFPrint","TForm","UQReport","0","C:\Projet\Epicea-2\Sources\UQReport.pas"
Class46="TFEtatTrame","TForm","UEtatTrame","0","C:\Projet\Epicea-2\Sources\UEtatTrame.pas"
Class47="TFEtatTiers","TForm","UEtatTiers","0","C:\Projet\Epicea-2\Sources\UEtatTiers.pas"
Class48="TFEtatChargesRepartir","TForm","UEtatChargesRepartir","0","C:\Projet\Epicea-2\Sources\UEtatChargesRepartir.pas"
Class49="TDMDepenseEnt","TDataModule","DMDepenses","0","C:\Projet\Epicea-2\Sources\DMDepenses.pas"
Class50="TEssaiStock","TDataModule","DMStocks","0","C:\Projet\Epicea-2\Sources\DMStocks.pas"
Class51="TDMStock","TDataModule","DMStocks","0","C:\Projet\Epicea-2\Sources\DMStocks.pas"
Class52="TStocks","TForm","E2_Stocks_Isa","0","C:\Projet\Epicea-2\Sources\E2_Stocks_Isa.pas"
Class53="TChargeARepartir_Isa","TForm","E2_ChargeRepartir_Isa","0","C:\Projet\Epicea-2\Sources\E2_ChargeRepartir_Isa.pas"
Class54="TChargesAPayer_Isa","TForm","E2_ChargesAPayer_Isa","0","C:\Projet\Epicea-2\Sources\E2_ChargesAPayer_Isa.pas"
Class55="TEmprunt_Isa","TForm","E2_Emprunts_Isa2","0","C:\Projet\Epicea-2\Sources\E2_Emprunts_Isa2.pas"
Class56="TDMEmprunts","TDataModule","DMEmprunt","0","C:\Projet\Epicea-2\Sources\DMEmprunt.pas"
Class57="TProvisions_Isa","TForm","E2_Provisions_Isa","0","C:\Projet\Epicea-2\Sources\E2_Provisions_Isa.pas"
Class58="TRepriseChargeCA","TForm","E2_RepriseChargesCA","0","C:\Projet\Epicea-2\Sources\E2_RepriseChargesCA.pas"
Class59="TRepriseChargeAPayer_Isa","TForm","E2_RepriseChargeAPayer_Isa","0","C:\Projet\Epicea-2\Sources\E2_RepriseChargeAPayer_Isa.pas"
Class60="TMyCustomGrid","TCustomGrid","E2_Recherche","0","C:\Projet\Epicea-2\Sources\E2_Recherche.pas"
Class61="TRecherche","TForm","E2_Recherche","0","C:\Projet\Epicea-2\Sources\E2_Recherche.pas"
Class62="TDMTVACode","TDataModule","DMTVA","0","C:\Projet\Epicea-2\Sources\DMTVA.pas"
Class63="TDMChargeRepartir","TDataModule","DMChargesRepartir","0","C:\Projet\Epicea-2\Sources\DMChargesRepartir.pas"
Class64="TPlanCpt_PM","TForm","E2_GesPlanCpt_PM","0","C:\Projet\Epicea-2\Sources\E2_GesPlanCpt_PM.pas"
Class65="TDMChargeCA","TDataModule","DMChargesCA","0","C:\Projet\Epicea-2\Sources\DMChargesCA.pas"
Class66="TDMChargeAPayer","TDataModule","DMChargesAPayer","0","C:\Projet\Epicea-2\Sources\DMChargesAPayer.pas"
Class67="TDMJournal","TDataModule","DMJournaux","0","C:\Projet\Epicea-2\Sources\DMJournaux.pas"
Class68="TDMPlan","TDataModule","DMPlanCpt","0","C:\Projet\Epicea-2\Sources\DMPlanCpt.pas"
Class69="TListBool","TList","Lib1","0","C:\LibrairieDev\ObjetsPers\Lib1.pas"
Class70="TListInt","TList","Lib1","0","C:\LibrairieDev\ObjetsPers\Lib1.pas"
Class71="TListChamp","TList","Lib1","0","C:\LibrairieDev\ObjetsPers\Lib1.pas"
Class72="TParamUtil","TObject","E2_Librairie_Obj","0","C:\Projet\Epicea-2\Sources\E2_Librairie_Obj.pas"
Class73="TEntreprise","TObject","E2_Librairie_Obj","0","C:\Projet\Epicea-2\Sources\E2_Librairie_Obj.pas"
Class74="ExceptLGR","Exception","Gr_Librairie_Obj","0","C:\Projet\Epicea-2\Sources\Gr_Librairie_Obj.pas"
Class75="TListInteger","TList","Gr_Librairie_Obj","0","C:\Projet\Epicea-2\Sources\Gr_Librairie_Obj.pas"
Class76="TFEtatStock","TForm","UEtatStock","0","C:\Projet\Epicea-2\Sources\UEtatStock.pas"
Class77="TMyCustGrid","TCustomGrid","E2_BalanceNewT","0","C:\Projet\Epicea-2\Sources\E2_BalanceNewT.pas"
Class78="TBalanceNewT","TForm","E2_BalanceNewT","0","C:\Projet\Epicea-2\Sources\E2_BalanceNewT.pas"
Class79="TMyCustGrid","TCustomGrid","E2_Proprietes","0","C:\Projet\Epicea-2\Sources\E2_Proprietes.pas"
Class80="TPgProperty","TForm","E2_Proprietes","0","C:\Projet\Epicea-2\Sources\E2_Proprietes.pas"
Class81="TCreationJournal","TForm","E2_CreationJournal","0","C:\Projet\Epicea-2\Sources\E2_CreationJournal.pas"
Class82="TGestVisu","TForm","E2_GestVisu","0","C:\Projet\Epicea-2\Sources\E2_GestVisu.pas"
Class83="TTtmntTVA","TForm","E2_TtmntTVA","0","C:\Projet\Epicea-2\Sources\E2_TtmntTVA.pas"
Class84="TSaisieReglements","TForm","E2_SaisieReglement","0","C:\Projet\Epicea-2\Sources\E2_SaisieReglement.pas"
Class85="TAideTva","TForm","E2_AideTva","0","C:\Projet\Epicea-2\Sources\E2_AideTva.pas"
Class86="TSaisieComplementLigne","TForm","E2_CompLigne","0","C:\Projet\Epicea-2\Sources\E2_CompLigne.pas"
Class87="TDMCloture","TDataModule","DMClotures","0","C:\Projet\Epicea-2\Sources\DMClotures.pas"
Class88="TDMParamEntreprise","TDataModule","DMParamEnt","0","C:\Projet\Epicea-2\Sources\DMParamEnt.pas"
Class89="TRepartitionResult","TForm","E2_RepartitionResult","0","C:\Projet\Epicea-2\Sources\E2_RepartitionResult.pas"
Class90="TAideMontantTTC2","TForm","AideMontant2","0","C:\Projet\Epicea-2\Sources\AideMontant2.pas"
Class91="TAssistantOuverture","TForm","E2_AssistantOuverture","0","C:\Projet\Epicea-2\Sources\E2_AssistantOuverture.pas"
Class92="TDMDevise","TDataModule","DMDevises","0","C:\Projet\Epicea-2\Sources\DMDevises.pas"
Class93="TVisuImmo","TForm","E2_VisuImmo","0","C:\Projet\Epicea-2\Sources\E2_VisuImmo.pas"
Class94="TDMImmo_Clo","TDataModule","DMImmo_Clot","0","C:\Projet\Epicea-2\Sources\DMImmo_Clot.pas"
Class95="TSelectionLigne","TForm","E2_SelectionLigne","0","C:\Projet\Epicea-2\Sources\E2_SelectionLigne.pas"
Class96="TTranfertSolde","TForm","E2_TranfertSolde","0","C:\Projet\Epicea-2\Sources\E2_TranfertSolde.pas"
Class97="TsaisieP_3","TForm","E2_SaisieP_3","0","C:\Projet\Epicea-2\Sources\E2_SaisieP_3.pas"
Class98="TRepriseChargeAPayer2_Isa","TForm","E2_RepriseChargeAPayer2_Isa","0","C:\Projet\Epicea-2\Sources\E2_RepriseChargeAPayer2_Isa.pas"
Class99="TImmo_Ouverture","TForm","E2_Immo_Ouverture","0","C:\Projet\Epicea-2\Sources\E2_Immo_Ouverture.pas"
Class100="TDMImmos_Ouverture","TDataModule","DMImmosOuverture","0","C:\Projet\Epicea-2\Sources\DMImmosOuverture.pas"
Class101="TDMDiocEtatVersement","TDataModule","DMDiocEtatVersements","0","C:\Projet\Epicea-2\Sources\DMDiocEtatVersements.pas"
Class102="TEtatGestAnal","TForm","E2_EtatGestAnal","0","C:\Projet\Epicea-2\Sources\E2_EtatGestAnal.pas"
Class103="TDMDiocEtatGestionAnal","TDataModule","DMDiocEtatGestionAnalytique","0","C:\Projet\Epicea-2\Sources\DMDiocEtatGestionAnalytique.pas"
Class104="TEtatVerse","TForm","E2_EtatVerse","0","C:\Projet\Epicea-2\Sources\E2_EtatVerse.pas"
Class105="TFEtatVers","TQuickRep","UEtatVerse","0","C:\Projet\Epicea-2\Sources\UEtatVerse.pas"
Class106="TFEtatGestAnal","TQuickRep","UEtatGestAnal","0","C:\Projet\Epicea-2\Sources\UEtatGestAnal.pas"
Class107="TDMDiocEtatBalT","TDataModule","DMDiocEtatBalanceT","0","C:\Projet\Epicea-2\Sources\DMDiocEtatBalanceT.pas"
Class108="TMtBilanOuvertureImport","TObject","DMImportation","0","C:\Projet\Epicea-2\Sources\DMImportation.pas"
Class109="TDMImport","TDataModule","DMImportation","0","C:\Projet\Epicea-2\Sources\DMImportation.pas"
Class110="TAssistantClotureDef","TForm","E2_AssistantClotureDef","0","C:\Projet\Epicea-2\Sources\E2_AssistantClotureDef.pas"
Class111="TCptImmos","TForm","E2_CptImmos","0","C:\Projet\Epicea-2\Sources\E2_CptImmos.pas"
Class112="TChoixAmortissement","TForm","E2_ChoixAmortissement","0","C:\Projet\Epicea-2\Sources\E2_ChoixAmortissement.pas"
Class113="TImmoEnCours","TForm","E2_ImmoEnCours","0","C:\Projet\Epicea-2\Sources\E2_ImmoEnCours.pas"
Class114="TConvertisseur","TForm","LibConvertisseur","0","C:\Projet\Epicea-2\LibEpi\LibConvertisseur.pas"
Class115="TLibCouleur","TForm","LibCouleurLab","0","C:\Projet\Epicea-2\LibEpi\LibCouleurLab.pas"
Class116="TDMTmTVA","TDataModule","DMTTVA","0","C:\Projet\Epicea-2\Sources\DMTTVA.pas"
Class117="TTauxAmortissement","TForm","E2_TauxAmortissement","0","C:\Projet\Epicea-2\Sources\E2_TauxAmortissement.pas"
Class118="TParamParoisse","TForm","E2_ParamParoisse","0","C:\Projet\Epicea-2\Sources\E2_ParamParoisse.pas"
Class119="TCloture_Def","TForm","E2_Cloture_Def","0","C:\Projet\Epicea-2\Sources\E2_Cloture_Def.pas"
Class120="TInfosTrame","TForm","E2_InfosTrame","0","C:\Projet\Epicea-2\Sources\E2_InfosTrame.pas"
Class121="TCessionsImmo","TForm","E2_CessionsImmo","0","C:\Projet\Epicea-2\Sources\E2_CessionsImmo.pas"
Class122="TMyCustGrid","TCustomGrid","E2_BalanceNew","0","C:\Projet\Epicea-2\Sources\E2_BalanceNew.pas"
Class123="TBalanceNew","TForm","E2_BalanceNew","0","C:\Projet\Epicea-2\Sources\E2_BalanceNew.pas"
Class124="TDMDiocEtatBal","TDataModule","DMDiocEtatBalance","0","C:\Projet\Epicea-2\Sources\DMDiocEtatBalance.pas"
Class125="TDetailPointage","TForm","E2_DetailPointage","0","C:\Projet\Epicea-2\Sources\E2_DetailPointage.pas"
Class126="TDMPointage2","TDataModule","DMPointages2","0","C:\Projet\Epicea-2\Sources\DMPointages2.pas"
Class127="TPointages2","TForm","E2_Pointages2","0","C:\Projet\Epicea-2\Sources\E2_Pointages2.pas"
Class128="TDMInitTableEpi","TDataModule","DMInitTablesEpi","0","C:\Projet\Epicea-2\Sources\DMInitTablesEpi.pas"
Class129="TInitTableEpi","TForm","E2_InitTableEpi","0","C:\Projet\Epicea-2\Sources\E2_InitTableEpi.pas"
Class130="TAffectReglement","TForm","E2_AffectReglement","0","C:\Projet\Epicea-2\Sources\E2_AffectReglement.pas"
Class131="TReglementSurListe","TForm","E2_ReglementSurListe","0","C:\Projet\Epicea-2\Sources\E2_ReglementSurListe.pas"
Class132="TLibClassObjetSender","TDataModule","LibClassObjetSenders","0","C:\Projet\Epicea-2\LibEpi\LibClassObjetSenders.pas"
Class133="TRechercheBD","TForm","E2_RechercheBD","0","C:\Projet\Epicea-2\Sources\E2_RechercheBD.pas"
Class134="TInitObjet","TObject","DMConstantes","0","C:\Projet\Epicea-2\Sources\DMConstantes.pas"
Class135="TObjetPos","TInitObjet","DMConstantes","0","C:\Projet\Epicea-2\Sources\DMConstantes.pas"
Class136="TDMConst","TDataModule","DMConstantes","0","C:\Projet\Epicea-2\Sources\DMConstantes.pas"
Class137="TRelanceTiers","TForm","E2_RelanceTiers","0","C:\Projet\Epicea-2\Sources\E2_RelanceTiers.pas"
Class138="TVisuPointage","TForm","E2_VisuPointage","0","C:\Projet\Epicea-2\Sources\E2_VisuPointage.pas"
Class139="TDMRech","TDataModule","DMRecherche","0","C:\Projet\Epicea-2\Sources\DMRecherche.pas"
Class140="TPatientTh","TThread","E2_Patientez","0","C:\Projet\Epicea-2\Sources\E2_Patientez.pas"
Class141="TPatientez","TForm","E2_Patientez","0","C:\Projet\Epicea-2\Sources\E2_Patientez.pas"
Class142="TReglementSurListe2","TForm","E2_ReglementSurListe2","0","C:\Projet\Epicea-2\Sources\E2_ReglementSurListe2.pas"
Class143="TChoixReglementAuto","TForm","E2_ChoixReglementAuto","0","C:\Projet\Epicea-2\Sources\E2_ChoixReglementAuto.pas"
Class144="TChoix_Periode","TForm","ChoixPeriode","0","C:\Projet\Epicea-2\LibEpi\ChoixPeriode.pas"
Class145="TGestionAnalytique","TForm","E2_GestionAnalytique","0","C:\Projet\Epicea-2\Sources\E2_GestionAnalytique.pas"
Class146="TDMGestionAnal","TDataModule","DMGestionAnalytique","0","C:\Projet\Epicea-2\Sources\DMGestionAnalytique.pas"
Class147="TFEtatGestionAnal","TQuickRep","UEtatGestionAnal","0","C:\Projet\Epicea-2\Sources\UEtatGestionAnal.pas"
Class148="TDMLiasseFisc","TDataModule","DMLiasseFiscale","0","C:\Projet\Epicea-2\Sources\DMLiasseFiscale.pas"
Class149="TFBilanPassif","TQuickRep","UBilanPassif","0","C:\Projet\Epicea-2\Sources\UBilanPassif.pas"
Class150="TEditionFin","TForm","E2_EditionFin","0","C:\Projet\Epicea-2\Sources\E2_EditionFin.pas"
Class151="TVisuListe","TForm","E2_VisuListe","0","C:\Projet\Epicea-2\Sources\E2_VisuListe.pas"
Class152="TGraphes","TForm","E2_Graphes","0","C:\Projet\Epicea-2\Sources\E2_Graphes.pas"
Class153="TFormLocale","TForm","LibZoneSaisie","0","C:\LibrairieDev\ObjetsPers\LibZoneSaisie.pas"
Class154="TMControl","TControl","LibZoneSaisie","0","C:\LibrairieDev\ObjetsPers\LibZoneSaisie.pas"
Class155="TInfos_Tva_Complementaire","TForm","E2_Infos_Tva_Complementaires","0","C:\Projet\Epicea-2\Sources\E2_Infos_Tva_Complementaires.pas"
Class156="TInfos_Tva_Complementaires_ApresCalcul","TForm","E2_Infos_Tva_Complementaires_ApresCalcul","0","C:\Projet\Epicea-2\Sources\E2_Infos_Tva_Complementaires_ApresCalcul.pas"
Class157="TDMGestVisu","TDataModule","DMGestVisus","0","C:\Projet\Epicea-2\Sources\DMGestVisus.pas"
Class158="TDescEmp","TForm","E2_DescEmp","0","C:\Projet\Epicea-2\Sources\E2_DescEmp.pas"
Class159="TEcheEmprunt","TForm","E2_EcheEmprunt","0","C:\Projet\Epicea-2\Sources\E2_EcheEmprunt.pas"
Class160="TDMAnalytiques","TDataModule","DMAnalytique","0","C:\Projet\Epicea-2\Sources\DMAnalytique.pas"
Class161="TSyntheseTVA","TForm","E2_SyntheseTVA","0","C:\Projet\Epicea-2\Sources\E2_SyntheseTVA.pas"
Class162="TVisuListeView","TForm","E2_VisuListeView","0","C:\Projet\Epicea-2\Sources\E2_VisuListeView.pas"
Class163="TRappBanc","TForm","E2_RapprochementBancaire","0","C:\Projet\Epicea-2\Sources\E2_RapprochementBancaire.pas"
Class164="TDMRappBanc","TDataModule","DMRapprochementBancaire","0","C:\Projet\Epicea-2\Sources\DMRapprochementBancaire.pas"
Class165="TConfirmImport","TForm","E2_ConfirmImport","0","C:\Projet\Epicea-2\Sources\E2_ConfirmImport.pas"
