%FDF-1.2
%‚„œ”
1 0 obj
<<
/FDF << /Fields [
 << /V (01/06/2021) /T (A1_2_1)>>
 << /V (31/05/2022) /T (A1_2_2)>>
 << /V ( - DOSSIER : DUTOUR - EXERCICE : 2022 - Ent. DUTOUR Bertrand) /T (RN_ZRL_1)>>
 << /V ( Raison sociale : Ent. DUTOUR Bertrand) /T (RN_ZRL_2)>>
 << /V (1) /T (RN_A1_1_11)>>
 << /V (2) /T (RN_A1_1_10)>>
 << /V (0) /T (RN_A1_2_11)>>
 << /V (0) /T (RN_A1_2_10)>>
 << /V (3) /T (RN_ZRL_52_8)>>
 << /V (1) /T (RN_ZRL_52_7)>>
 << /V (0) /T (RN_ZRL_52_6)>>
 << /V (5) /T (RN_ZRL_52_5)>>
 << /V (2) /T (RN_ZRL_52_4)>>
 << /V (0) /T (RN_ZRL_52_3)>>
 << /V (2) /T (RN_ZRL_52_2)>>
 << /V (2) /T (RN_ZRL_52_1)>>
 << /V (3) /T (RN_A1_2_2_6)>>
 << /V (0) /T (RN_A1_2_2_5)>>
 << /V (1) /T (RN_A1_2_2_4)>>
 << /V (2) /T (RN_A1_2_2_3)>>
 << /V (9) /T (RN_A1_2_2_2)>>
 << /V (9) /T (RN_A1_2_2_1)>>
 << /V (-28378)/T (RN_B1_1_2)>>
 << /V (-34307)/T (RN_B1_1_1)>>
 << /V (9226)/T (RN_B1_9_2)>>
 << /V (9226)/T (RN_B1_8_1)>>
 << /V (9422)/T (RN_B1_18_2)>>
 << /V (14253)/T (RN_B1_18_1)>>
 << /V (0)/T (RN_A2_4_3)>>
 << /V (1149)/T (RN_A2_4_1)>>
 << /V (0)/T (RN_A2_10_3)>>
 << /V (5003)/T (RN_A2_10_1)>>
 << /V (12616)/T (RN_A2_11_3)>>
 << /V (45418)/T (RN_A2_11_1)>>
 << /V (124)/T (RN_A2_19_3)>>
 << /V (124)/T (RN_A2_19_1)>>
 << /V (1149)/T (RN_A2_4_2)>>
 << /V (5003)/T (RN_A2_10_2)>>
 << /V (12882)/T (RN_A2_11_2)>>
 << /V (1205)/T (RN_A3_1_3)>>
 << /V (1205)/T (RN_A3_1_1)>>
 << /V (3770)/T (RN_B1_21_2)>>
 << /V (1765)/T (RN_B1_21_1)>>
 << /V (-5079)/T (RN_A3_7_1)>>
 << /V (5336)/T (RN_B1_22_2)>>
 << /V (8468)/T (RN_B1_22_1)>>
 << /V (5248)/T (RN_A3_8_1)>>
 << /V (283)/T (RN_A3_8_3)>>
 << /V (18805)/T (RN_A3_11_3)>>
 << /V (12000)/T (RN_A3_11_1)>>
 << /V (2205)/T (RN_C3_5_1)>>
 << /V (6756)/T (RN_C3_1_1)>>
 << /V (335)/T (RN_C3_6_1)>>
 << /V (1822)/T (RN_C3_8_1)>>
 << /V (1)/T (RN_C3_13_1)>>
 << /V (133)/T (RN_C5_2_1)>>
 << /V (6923)/T (RN_ZCL_60)>>
 << /V (3465)/T (RN_ZCL_58)>>
 << /V (0)/T (RN_C2_5_1)>>
 << /V (13836)/T (RN_D1_2_1)>>
 << /V (0)/T (RN_ZCL_1)>>
 << /V (0)/T (RN_ZCL_2)>>
 << /V (0)/T (RN_ZCL_3)>>
 << /V (0)/T (RN_ZCL_4)>>
 << /V (0)/T (RN_ZCL_5)>>
 << /V (0)/T (RN_ZCL_6)>>
 << /V (0)/T (RN_ZCL_7)>>
 << /V (0)/T (RN_ZCL_8)>>
 << /V (0)/T (RN_ZCL_9)>>
 << /V (0)/T (RN_ZCL_10)>>
 << /V (32536)/T (RN_ZCL_11)>>
 << /V (0)/T (RN_ZCL_12)>>
 << /V (0)/T (RN_ZCL_13)>>
 << /V (0)/T (RN_ZCL_14)>>
 << /V (0)/T (RN_ZCL_15)>>
 << /V (0)/T (RN_ZCL_16)>>
 << /V (0)/T (RN_ZCL_17)>>
 << /V (0)/T (RN_ZCL_18)>>
 << /V (124)/T (RN_ZCL_19)>>
 << /V (51695)/T (RN_ZCL_20)>>
 << /V (19034)/T (RN_ZCL_22)>>
 << /V (32661)/T (RN_ZCL_23)>>
 << /V (12741)/T (RN_ZCL_24)>>
 << /V (1205)/T (RN_ZCL_25)>>
 << /V (0)/T (RN_ZCL_26)>>
 << /V (0)/T (RN_ZCL_27)>>
 << /V (0)/T (RN_ZCL_28)>>
 << /V (0)/T (RN_ZCL_29)>>
 << /V (0)/T (RN_ZCL_30)>>
 << /V (-5079)/T (RN_ZCL_31)>>
 << /V (5248)/T (RN_ZCL_32)>>
 << /V (0)/T (RN_ZCL_33)>>
 << /V (0)/T (RN_ZCL_34)>>
 << /V (12000)/T (RN_ZCL_35)>>
 << /V (0)/T (RN_ZCL_36)>>
 << /V (13374)/T (RN_ZCL_37)>>
 << /V (0)/T (RN_ZCL_38)>>
 << /V (13374)/T (RN_ZCL_39)>>
 << /V (20293)/T (RN_ZCL_40)>>
 << /V (0)/T (RN_ZCL_41)>>
 << /V (0)/T (RN_ZCL_42)>>
 << /V (0)/T (RN_ZCL_43)>>
 << /V (65069)/T (RN_ZCL_44)>>
 << /V (19034)/T (RN_ZCL_45)>>
 << /V (46035)/T (RN_ZCL_46)>>
 << /V (33034)/T (RN_ZCL_47)>>
 << /V (24487)/T (RN_ZCL_54)>>
 << /V (0)/T (RN_ZCL_52)>>
 << /V (0)/T (RN_ZCL_50)>>
 << /V (46630)/T (RN_B1_9_1)>>
 << /V (21549)/T (RN_ZCL_48)>>
 << /V (-19151)/T (RN_ZCL_49)>>
 << /V (0)/T (RN_ZCL_51)>>
 << /V (0)/T (RN_ZCL_53)>>
 << /V (18528)/T (RN_ZCL_55)>>
 << /V (46035)/T (RN_ZCL_56)>>
 << /V (-623)/T (RN_ZCL_57)>>
 << /V (0)/T (RN_ZCL_61)>>
 << /V (0)/T (RN_ZCL_62)>>
 << /V (10388)/T (RN_ZCL_63)>>
 << /V (0)/T (RN_ZCL_64)>>
 << /V (10388)/T (RN_ZCL_65)>>
 << /V (0)/T (RN_ZCL_66)>>
 << /V (11119)/T (RN_ZCL_67)>>
 << /V (0)/T (RN_ZCL_68)>>
 << /V (-730)/T (RN_ZCL_69)>>
 << /V (0)/T (RN_ZCL_70)>>
 << /V (0)/T (RN_ZCL_71)>>
 << /V (0)/T (RN_ZCL_72)>>
 << /V (133)/T (RN_ZCL_73)>>
 << /V (0)/T (RN_ZCL_74)>>
 << /V (-133)/T (RN_ZCL_75)>>
 << /V (0)/T (RN_ZCL_76)>>
 << /V (-864)/T (RN_ZCL_77)>>
 << /V (0)/T (RN_ZCL_78)>>
 << /V (13836)/T (RN_ZCL_79)>>
 << /V (0)/T (RN_ZCL_80)>>
 << /V (0)/T (RN_ZCL_81)>>
 << /V (0)/T (RN_ZCL_82)>>
 << /V (13836)/T (RN_ZCL_83)>>
 << /V (0)/T (RN_ZCL_84)>>
 << /V (24225)/T (RN_ZCL_85)>>
 << /V (0)/T (RN_ZCL_86)>>
 << /V (11252)/T (RN_ZCL_87)>>
 << /V (0)/T (RN_ZCL_88)>>
 << /V (12973)/T (RN_ZCL_89)>>
 << /V (0)/T (RN_ZCL_90)>>
 ]
/F (CPT RESULTAT BIC REEL 2052 2053.pdf)/ID [ <387aec558f007ac48b5052a725e4afd1><7040395dab48dfebccddc82ce39a75f8>
] >>
>>
endobj
trailer
<<
/Root 1 0 R

>>
%%EOF

