 Désignation ¤ Compte ¤ Net ¤ Net ¤ Montant ¤ % 
2.2¤0.6¤1¤1¤1¤1
texte¤texte¤curr¤curr¤curr¤curr
 ¤31/05/2022¤30/12/1899¤ Variation ¤SURTITRE
2.8¤1¤1¤2
10¤DETAIL DU BILAN ACTIF
9¤ACTIF IMMOBILISE
9¤IMMOBILISATIONS INCORPORELLES
9¤Concessions, brevets et droits similaires
0¤Concess. brevets et licences¤205¤1 149.00¤1 149.00¤0.00¤0.00
0¤Concess. brevets et licences¤2805¤-1 149.00¤-1 149.00¤0.00¤0.00
1¤¤ @Total¤0.00¤0.00¤0.00¤0.00
3¤¤ @IMMOBILISATIONS INCORPORELLES¤0.00¤0.00¤0.00¤0.00
9¤IMMOBILISATIONS CORPORELLES
9¤Installations techniques, matériel et outillage industriels
0¤Matériel et outillage¤2154¤5 003.00¤5 003.00¤0.00¤0.00
0¤Matériel et outillage¤28154¤-5 003.00¤-5 003.00¤0.00¤0.00
1¤¤ @Total¤0.00¤0.00¤0.00¤0.00
9¤Autres immobilisations corporelles
0¤Matériel de transport¤2182¤24 101.00¤24 101.00¤0.00¤0.00
0¤Matériel de transport¤218200¤19 920.00¤0.00¤19 920.00¤0.00
0¤Mat. de bureau et informatique¤2183¤1 398.00¤1 398.00¤0.00¤0.00
0¤Amort. matériel de transport¤28182¤-11 484.00¤-11 484.00¤0.00¤0.00
0¤Amort. matériel de bureau¤28183¤-1 398.00¤-1 398.00¤0.00¤0.00
1¤¤ @Total¤32 536.00¤12 616.00¤19 920.00¤157.89
3¤¤ @IMMOBILISATIONS CORPORELLES¤32 536.00¤12 616.00¤19 920.00¤157.89
9¤IMMOBILISATIONS FINANCIERES
9¤Autres immobilisations financières *
0¤Dépôts et cautionn. versés¤275¤124.00¤124.00¤0.00¤0.00
1¤¤ @Total¤124.00¤124.00¤0.00¤0.00
3¤¤ @IMMOBILISATIONS FINANCIERES¤124.00¤124.00¤0.00¤0.00
1¤¤ @ACTIF IMMOBILISE¤32 661.00¤12 741.00¤19 920.00¤156.35
9¤ACTIF CIRCULANT
9¤STOCKS
9¤Matières premières, approvisionnements
0¤Matières consommables¤321¤1 205.00¤1 205.00¤0.00¤0.00
1¤¤ @Total¤1 205.00¤1 205.00¤0.00¤0.00
3¤¤ @STOCKS¤1 205.00¤1 205.00¤0.00¤0.00
9¤CREANCES
9¤Clients et comptes rattachés (3)*
0¤Clients¤411¤-5 079.00¤0.00¤-5 079.00¤0.00
1¤¤ @Total¤-5 079.00¤0.00¤-5 079.00¤0.00
9¤Autres créances (3)
0¤TVA sur immobilisations¤44562¤3 984.00¤0.00¤3 984.00¤0.00
0¤TVA sur Biens et Services¤44566¤0.00¤0.00¤0.00¤0.00
0¤Crédit de TVA à reporter¤44567¤1 004.00¤23.00¤981.00¤4 265.22
0¤TVA sur factures non parvenues¤44586¤260.00¤260.00¤0.00¤0.00
1¤¤ @Total¤5 248.00¤283.00¤4 965.00¤1 754.53
3¤¤ @CREANCES¤169.00¤283.00¤-114.00¤-40.13
9¤Disponibilités
0¤CAM nø 41001705524¤5121¤0.00¤6 805.00¤-6 805.00¤-100.00
0¤Crédit Agricole Epargne¤5125¤12 000.00¤12 000.00¤0.00¤0.00
3¤¤ @Total¤12 000.00¤18 805.00¤-6 805.00¤-36.19
1¤¤ @ACTIF CIRCULANT¤13 374.00¤20 293.00¤-6 919.00¤-34.09
4¤¤@TOTAL GENERAL¤46 035.00¤33 034.00¤13 001.00¤39.36
20
10¤DETAIL DU BILAN PASSIF
9¤CAPITAUX PROPRES
9¤Capital social ou individuel (1)* (Dont versé :...................................)
0¤Capital individuel¤1010¤-2 951.00¤-2 951.00¤0.00¤0.00
0¤Compte de l"exploitant.¤1080¤-31 356.00¤-25 427.00¤-5 930.00¤-23.32
1¤¤ @Total¤-34 307.00¤-28 378.00¤-5 930.00¤-20.90
9¤Report à nouveau
0¤Résultat de l"exerc.  bénéfice¤120¤9 226.00¤0.00¤9 226.00¤0.00
1¤¤ @Total¤9 226.00¤0.00¤9 226.00¤0.00
9¤RÉSULTAT DE L’EXERCICE (bénéfice ou perte)
0¤¤¤46 630.00¤0.00¤46 630.00¤0.00
0¤Résultat de l"exerc.  bénéfice¤120¤0.00¤9 226.00¤-9 226.00¤-100.00
1¤¤ @Total¤46 630.00¤9 226.00¤37 403.00¤405.40
1¤¤ @CAPITAUX PROPRES¤21 549.00¤-19 151.00¤40 700.00¤212.52
9¤DETTES
9¤Emprunts et dettes auprès des établissements de crédit (5)
0¤Emprunts Renault trafic¤164206¤-898.00¤-298.00¤-600.00¤-201.73
0¤Emprunts trafic gris 18000 €¤164207¤898.00¤9 720.00¤-8 822.00¤-90.76
0¤CAM nø 41001705524¤5121¤14 253.00¤0.00¤14 253.00¤0.00
1¤¤ @Total¤14 253.00¤9 422.00¤4 831.00¤51.27
9¤Dettes fournisseurs et comptes rattachés
0¤Fournisseurs¤401¤0.00¤2 005.00¤-2 005.00¤-100.00
0¤Fourn. - Fact. non parvenues¤4081¤1 765.00¤1 765.00¤0.00¤0.00
1¤¤ @Total¤1 765.00¤3 770.00¤-2 005.00¤-53.18
9¤Dettes fiscales et sociales
0¤Organ. sociaux - Ch. à payer¤4386¤5 336.00¤5 336.00¤0.00¤0.00
0¤TVA collectée¤4457111¤146.00¤0.00¤146.00¤0.00
0¤TVA sur production immobil.¤445718¤2 986.00¤0.00¤2 986.00¤0.00
3¤¤ @Total¤8 468.00¤5 336.00¤3 132.00¤58.70
1¤¤ @DETTES¤24 487.00¤18 528.00¤5 958.00¤32.16
4¤¤@TOTAL GENERAL¤46 035.00¤-623.00¤46 658.00¤7 486.07
20
10¤DETAIL DU COMPTE DE RESULTAT
9¤PRODUITS D'EXPLOITATION
9¤Ventes de marchandises*
0¤Vente de fournitures¤7071¤3 465.00¤0.00¤3 465.00¤0.00
1¤¤ @Total¤3 465.00¤0.00¤3 465.00¤0.00
9¤Production vendue services*
0¤Contrats d"entretien¤7062¤245.00¤0.00¤245.00¤0.00
0¤Dépannages¤7063¤894.00¤0.00¤894.00¤0.00
0¤Installations¤7064¤5 515.00¤0.00¤5 515.00¤0.00
0¤Forfaits déplacements¤7065¤270.00¤0.00¤270.00¤0.00
1¤¤ @Total¤6 923.00¤0.00¤6 923.00¤0.00
1¤¤@Chiffres d’affaires nets*¤10 388.00¤0.00¤10 388.00¤0.00
9¤Autres produits (1) (11)
0¤Produits divers gestion cour.¤758¤0.00¤0.00¤0.00¤0.00
1¤¤ @Total¤0.00¤0.00¤0.00¤0.00
1¤¤ @PRODUITS D'EXPLOITATION¤10 388.00¤0.00¤10 388.00¤0.00
9¤CHARGES D'EXPLOITATION
9¤Achats de marchandises (y compris droits de douane)*
0¤Achats de marchandises¤6070¤6 756.00¤0.00¤6 756.00¤0.00
1¤¤ @Total¤6 756.00¤0.00¤6 756.00¤0.00
9¤Autres achats et charges externes (3) (6 bis)*
0¤Carburant¤60615¤429.00¤0.00¤429.00¤0.00
0¤Fourn. d"ent. et petit équip.¤60630000¤415.00¤0.00¤415.00¤0.00
0¤Assur. emprunts¤6161¤42.00¤0.00¤42.00¤0.00
0¤Assur. obligataire dommag-cons¤6162¤624.00¤0.00¤624.00¤0.00
0¤Assurances véhicules¤61630¤236.00¤0.00¤236.00¤0.00
0¤Documentation générale¤6181¤58.00¤0.00¤58.00¤0.00
0¤Déplac., missions et récept.¤6250¤0.00¤0.00¤0.00¤0.00
0¤Voyages et déplacements¤6251¤47.00¤0.00¤47.00¤0.00
0¤Repas professionnels¤6252¤96.00¤0.00¤96.00¤0.00
0¤Frais affranchissements¤6261¤9.00¤0.00¤9.00¤0.00
0¤Frais télécommunic.¤6262¤148.00¤0.00¤148.00¤0.00
0¤Serv. bancaires¤6278¤100.00¤0.00¤100.00¤0.00
1¤¤ @Total¤2 205.00¤0.00¤2 205.00¤0.00
9¤Impôts, taxes et versements assimilés*
0¤taxe carte grise¤635800¤335.00¤0.00¤335.00¤0.00
1¤¤ @Total¤335.00¤0.00¤335.00¤0.00
9¤Charges sociales (10)
0¤Cotis. soc. person. exploitant¤6461¤1 792.00¤0.00¤1 792.00¤0.00
0¤Cotis. ARTIVIE¤6465¤30.00¤0.00¤30.00¤0.00
1¤¤ @Total¤1 822.00¤0.00¤1 822.00¤0.00
9¤Autres charges (12)
0¤Charges div. gestion courante¤658¤1.00¤0.00¤1.00¤0.00
1¤¤ @Total¤1.00¤0.00¤1.00¤0.00
1¤¤ @CHARGES D'EXPLOITATION¤11 119.00¤0.00¤11 119.00¤0.00
1¤¤@1 - RÉSULTAT D’EXPLOITATION (I - II)¤-730.00¤0.00¤-730.00¤0.00
9¤CHARGES FINANCIERES
9¤Intérêts et charges assimilées (6)
0¤Intér. empr. et dettes assim.¤66116¤133.00¤0.00¤133.00¤0.00
1¤¤ @Total¤133.00¤0.00¤133.00¤0.00
1¤¤ @CHARGES FINANCIERES¤133.00¤0.00¤133.00¤0.00
1¤¤@2 - RÉSULTAT FINANCIER (V - VI)¤-133.00¤0.00¤-133.00¤0.00
1¤¤@3 - RÉSULTAT COURANT AVANT IMPÔTS (I - II + III - IV + V - VI)¤-864.00¤0.00¤-864.00¤0.00
9¤PRODUITS EXCEPTIONNELS
9¤Produits exceptionnels sur opérations en capital *
0¤Produit cession immos corpor.¤7752¤13 836.00¤0.00¤13 836.00¤0.00
1¤¤ @Total¤13 836.00¤0.00¤13 836.00¤0.00
1¤¤ @PRODUITS EXCEPTIONNELS¤13 836.00¤0.00¤13 836.00¤0.00
1¤¤@4 -RÉSULTAT EXCEPTIONNEL (VII -VIII)¤13 836.00¤0.00¤13 836.00¤0.00
1¤¤@TOTAL DES PRODUITS (I + III + V + VII)¤24 225.00¤0.00¤24 225.00¤0.00
1¤¤@TOTAL DES CHARGES (II + IV + VI + VIII + IX + X)¤11 252.00¤0.00¤11 252.00¤0.00
1¤¤@5 -BÉNÉFICE OU PERTE (Total des produits -total des charges)¤12 973.00¤0.00¤12 973.00¤0.00
