%FDF-1.2
%‚„œ”
1 0 obj
<<
/FDF << /Fields [
 << /V (01/11/2003) /T (A1_2_1)>>
 << /V (31/10/2004) /T (A1_2_2)>>
 << /V ( - DOSSIER : 92140 - EXERCICE : 2004 - GAEC DE JOUANNON) /T (RN_ZRL_1)>>
 << /V (1) /T (PC_2)>>
 << /V (2) /T (PC_1)>>
 << /V (209000)/T (RN_B1_1_2)>>
 << /V (209000)/T (RN_B1_1_1)>>
 << /V (27259)/T (RN_A2_1_2)>>
 << /V (27259)/T (RN_A2_1_1)>>
 << /V (18035)/T (RN_B1_8_2)>>
 << /V (6583)/T (RN_B1_9_2)>>
 << /V (10333)/T (RN_B1_9_1)>>
 << /V (107)/T (RN_A2_3_3)>>
 << /V (686)/T (RN_A2_3_1)>>
 << /V (18767)/T (RN_A2_6_3)>>
 << /V (21960)/T (RN_A2_6_1)>>
 << /V (19104)/T (RN_A2_8_3)>>
 << /V (20621)/T (RN_A2_8_1)>>
 << /V (59717)/T (RN_A2_9_3)>>
 << /V (120536)/T (RN_A2_9_1)>>
 << /V (1401)/T (RN_A2_10_3)>>
 << /V (5833)/T (RN_A2_10_1)>>
 << /V (15808)/T (RN_A2_14_3)>>
 << /V (8696)/T (RN_A2_14_1)>>
 << /V (12179)/T (RN_A2_13_1)>>
 << /V (840)/T (RN_A2_16_3)>>
 << /V (992)/T (RN_A2_16_1)>>
 << /V (579)/T (RN_A2_3_2)>>
 << /V (3193)/T (RN_A2_6_2)>>
 << /V (599)/T (RN_A2_8_2)>>
 << /V (56163)/T (RN_A2_9_2)>>
 << /V (4432)/T (RN_A2_10_2)>>
 << /V (14978)/T (RN_A3_1_3)>>
 << /V (10707)/T (RN_A3_1_1)>>
 << /V (67855)/T (RN_A3_4_3)>>
 << /V (66843)/T (RN_A3_4_1)>>
 << /V (11848)/T (RN_B1_18_2)>>
 << /V (11998)/T (RN_B1_18_1)>>
 << /V (383)/T (RN_A3_7_3)>>
 << /V (17)/T (RN_A3_7_1)>>
 << /V (4924)/T (RN_A3_8_3)>>
 << /V (2311)/T (RN_A3_8_1)>>
 << /V (8067)/T (RN_B1_20_1)>>
 << /V (7759)/T (RN_B1_20_2)>>
 << /V (23908)/T (RN_A3_10_3)>>
 << /V (23239)/T (RN_A3_10_1)>>
 << /V (103551)/T (RN_B1_22_2)>>
 << /V (116611)/T (RN_B1_22_1)>>
 << /V (73361)/T (RN_A4_1_2)>>
 << /V (90274)/T (RN_A4_1_1)>>
 << /V (1958)/T (RN_A3_13_3)>>
 << /V (1915)/T (RN_A3_13_1)>>
 << /V (25100)/T (RN_A3_11_3)>>
 << /V (30100)/T (RN_A3_11_1)>>
 << /V (1304)/T (RN_A3_12_3)>>
 << /V (6498)/T (RN_A3_12_1)>>
 << /V (11685)/T (RN_C3_1_1)>>
 << /V (4271)/T (RN_C3_2_1)>>
 << /V (47593)/T (RN_C3_4_1)>>
 << /V (1729)/T (RN_C3_5_1)>>
 << /V (22400)/T (RN_C3_6_1)>>
 << /V (7571)/T (RN_C3_7_1)>>
 << /V (0)/T (RN_C3_13_1)>>
 << /V (15084)/T (RN_C3_9_1)>>
 << /V (24840)/T (RN_C1_2_3)>>
 << /V (22273)/T (RN_C1_3_3)>>
 << /V (30704)/T (RN_C1_4_3)>>
 << /V (711)/T (RN_C1_5_3)>>
 << /V (-1012)/T (RN_C2_2_1)>>
 << /V (5985)/T (RN_C2_3_1)>>
 << /V (1013)/T (RN_C2_4_1)>>
 << /V (22474)/T (RN_C2_5_1)>>
 << /V (31997)/T (RN_C2_6_1)>>
 << /V (37)/T (RN_C4_1_1)>>
 << /V (1000)/T (RN_D1_2_1)>>
 << /V (27259)/T (RN_ZCL_1)>>
 << /V (0)/T (RN_ZCL_2)>>
 << /V (107)/T (RN_ZCL_3)>>
 << /V (0)/T (RN_ZCL_4)>>
 << /V (0)/T (RN_ZCL_5)>>
 << /V (18767)/T (RN_ZCL_6)>>
 << /V (0)/T (RN_ZCL_7)>>
 << /V (20022)/T (RN_ZCL_8)>>
 << /V (64372)/T (RN_ZCL_9)>>
 << /V (1401)/T (RN_ZCL_10)>>
 << /V (0)/T (RN_ZCL_11)>>
 << /V (0)/T (RN_ZCL_12)>>
 << /V (12179)/T (RN_ZCL_13)>>
 << /V (8696)/T (RN_ZCL_14)>>
 << /V (0)/T (RN_ZCL_15)>>
 << /V (992)/T (RN_ZCL_16)>>
 << /V (0)/T (RN_ZCL_17)>>
 << /V (0)/T (RN_ZCL_18)>>
 << /V (218762)/T (RN_ZCL_19)>>
 << /V (64967)/T (RN_ZCL_20)>>
 << /V (153795)/T (RN_ZCL_21)>>
 << /V (143004)/T (RN_ZCL_22)>>
 << /V (10707)/T (RN_ZCL_23)>>
 << /V (0)/T (RN_ZCL_24)>>
 << /V (0)/T (RN_ZCL_25)>>
 << /V (66843)/T (RN_ZCL_26)>>
 << /V (0)/T (RN_ZCL_27)>>
 << /V (0)/T (RN_ZCL_28)>>
 << /V (17)/T (RN_ZCL_29)>>
 << /V (2311)/T (RN_ZCL_30)>>
 << /V (0)/T (RN_ZCL_31)>>
 << /V (23239)/T (RN_ZCL_32)>>
 << /V (30100)/T (RN_ZCL_33)>>
 << /V (6498)/T (RN_ZCL_34)>>
 << /V (1915)/T (RN_ZCL_35)>>
 << /V (141631)/T (RN_ZCL_36)>>
 << /V (0)/T (RN_ZCL_37)>>
 << /V (141631)/T (RN_ZCL_38)>>
 << /V (140410)/T (RN_ZCL_39)>>
 << /V (90274)/T (RN_ZCL_40)>>
 << /V (0)/T (RN_ZCL_41)>>
 << /V (450666)/T (RN_ZCL_42)>>
 << /V (64967)/T (RN_ZCL_43)>>
 << /V (385699)/T (RN_ZCL_44)>>
 << /V (356775)/T (RN_ZCL_45)>>
 << /V (136676)/T (RN_ZCL_50)>>
 << /V (0)/T (RN_ZCL_48)>>
 << /V (29690)/T (RN_B1_8_1)>>
 << /V (249023)/T (RN_ZCL_46)>>
 << /V (233619)/T (RN_ZCL_47)>>
 << /V (0)/T (RN_ZCL_49)>>
 << /V (123157)/T (RN_ZCL_51)>>
 << /V (385699)/T (RN_ZCL_52)>>
 << /V (356775)/T (RN_ZCL_53)>>
 << /V (0)/T (RN_ZCL_54)>>
 << /V (0)/T (RN_ZCL_55)>>
 << /V (78528)/T (RN_ZCL_56)>>
 << /V (0)/T (RN_ZCL_57)>>
 << /V (138986)/T (RN_ZCL_58)>>
 << /V (0)/T (RN_ZCL_59)>>
 << /V (110333)/T (RN_ZCL_60)>>
 << /V (0)/T (RN_ZCL_61)>>
 << /V (28652)/T (RN_ZCL_62)>>
 << /V (0)/T (RN_ZCL_63)>>
 << /V (37)/T (RN_ZCL_64)>>
 << /V (0)/T (RN_ZCL_65)>>
 << /V (0)/T (RN_ZCL_66)>>
 << /V (0)/T (RN_ZCL_67)>>
 << /V (37)/T (RN_ZCL_68)>>
 << /V (0)/T (RN_ZCL_69)>>
 << /V (1000)/T (RN_ZCL_70)>>
 << /V (0)/T (RN_ZCL_71)>>
 << /V (0)/T (RN_ZCL_72)>>
 << /V (0)/T (RN_ZCL_73)>>
 << /V (1000)/T (RN_ZCL_74)>>
 << /V (0)/T (RN_ZCL_75)>>
 << /V (140023)/T (RN_ZCL_76)>>
 << /V (0)/T (RN_ZCL_77)>>
 << /V (110333)/T (RN_ZCL_78)>>
 << /V (0)/T (RN_ZCL_79)>>
 << /V (29690)/T (RN_ZCL_80)>>
 << /V (0)/T (RN_ZCL_81)>>
 ]
/F (BILAN RESULTAT AGRICOLE REEL.pdf)/ID [ <387aec558f007ac48b5052a725e4afd1><7040395dab48dfebccddc82ce39a75f8>
] >>
>>
endobj
trailer
<<
/Root 1 0 R

>>
%%EOF

