{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1470832\rsid3496129\rsid4720050\rsid6257678\rsid14246613}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator isabelle}{\creatim\yr2017\mo12\dy7\hr15\min48}{\revtim\yr2022\mo3\dy3\hr9\min10}
{\version4}{\edmins1}{\nofpages1}{\nofwords324}{\nofchars1786}{\nofcharsws2106}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot6257678 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid6257678 DROITS D'AUTEUR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 (C) 1992-20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1470832 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3496129 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6257678 
LE GRAIN S.A.S - Informatique et D\'e9veloppement Rural}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 . Tous droits r\'e9serv\'e9s.
\par Ce manuel et le logiciel qui y est d\'e9crit sont prot\'e9g\'e9s par le droit d'auteur avec tous droits r\'e9serv\'e9s. Aucune partie de cette publication ne peut \'eatre reproduite, transmise, stock\'e9e dans un quelconque syst\'e8
me de stockage d'informations ou traduite dans une autre langue, sous quelque forme que ce soit, par quelque moyen que ce soit, sans l'autorisation \'e9crite de LE GRAIN S.A.S
\par   
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6257678 MARQUES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6257678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 EPICEA-2 est une marque d\'e9pos\'e9e de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6257678 LE GRAIN S.A.S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6257678 GARANTIE LIMITEE DU LOGICIEL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 LE GRAIN S.A.S garantit, sous r\'e9serve d'une exploitation dans des conditions normales d'exploitation, que EPICEA-2 permettra une utilisation conforme aux sp\'e9cifications annonc\'e9
es pour la version pour laquelle la licence d'utilisation a \'e9t\'e9 acquise.
\par LE GRAIN S.A.S garantit EPICEA-2 contre tout vice de fonctionnement ou de fabrication dans la limite des fonctionnalit\'e9s contenues dans la version mise \'e0
 disposition. Cette garantie est applicable pendant les douze premiers mois qui suivent l'acquisition, et pendant les p\'e9riodes suivantes couvertes par un contrat de maintenance.
\par En aucun cas, LE GRAIN S.A.S ou un de ses revendeurs ne pourra \'eatre tenu responsables de dommages directs ou indirects, notamment pertes d'exploitation, pertes de donn\'e9es ou tout autre perte financi\'e8re, r\'e9
sultant de l'utilisation ou de l'impossibilit\'e9 d'utiliser EPICEA-2. En tout \'e9tat de cause, la responsabilit\'e9 de LE GRAIN S.A.S ne pourra pas exc\'e9der la montant effectivement pay\'e9 pour l'acquisition de la licence EPICEA-2.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6257678 PROPRIETE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 EPICEA-2 et sa copie sont et demeurent la propri\'e9t\'e9 de LE GRAIN S.A.S Le droit d'utilisation (licence) acquis ne peut \'eatre ni vendu, ni transf\'e9r\'e9, ni c\'e9d\'e9 m\'eame \'e0
 titre gratuit sans l'accord \'e9crit de LE GRAIN S.A.S
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6257678 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6257678 LE GRAIN S.A.S
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 Informatique et D\'e9veloppement Rural
\par 290, avenue Charles de Gaulle
\par 82000 MONTAUBAN
\par T\'e8l : 05 63 30 31 44
\par Fax : 05 63 30 31 67
\par E-Mail : support@legrain.fr
\par Web : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 HYPERLINK "www.legrain.fr"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14246613 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000f0000007777772e6c65677261696e2e667200ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid6257678 
www.legrain.fr}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 
\par Toutes nos coordonn\'e9es sur : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 HYPERLINK "www.legrain.tel"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14246613 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000100000007777772e6c65677261696e2e74656c00ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid6257678 
www.legrain.tel}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257678 
\par }}