150,"2150",1,"Capital souscrit non appelé",,"AA","RN_A2_1_1",,,"RN_ZCL_1","RN_A2_1_2",,,,,,,
151,"2150",2,"Frais d’établissement *",,"AB","RN_A2_2_1","AC","RN_A2_2_2","RN_ZCL_2","RN_A2_2_3",,,,,,,
152,"2150",3,"Frais de recherche et développement *",,"AD","RN_A2_3_1","AE","RN_A2_3_2","RN_ZCL_3","RN_A2_3_3",,,,,,,
153,"2150",4,"Concessions, brevets et droits similaires",,"AF","RN_A2_4_1","AG","RN_A2_4_2","RN_ZCL_4","RN_A2_4_3",,,,,,,
154,"2150",5,"Fonds commercial (1",,"AH","RN_A2_5_1","AI","RN_A2_5_2","RN_ZCL_5","RN_A2_5_3",,,,,,,
155,"2150",6,"Autres immobilisations incorporelles",,"AJ","RN_A2_6_1","AK","RN_A2_6_2","RN_ZCL_6","RN_A2_6_3",,,,,,,
156,"2150",7,"Avances et acomptes sur immobilisations incorporelles",,"AL","RN_A2_7_1","AM","RN_A2_7_2","RN_ZCL_7","RN_A2_7_3",,,,,,,
157,"2150",8,"Terrains",,"AN","RN_A2_8_1","AO","RN_A2_8_2","RN_ZCL_8","RN_A2_8_3",,,,,,,
158,"2150",9,"Constructions",,"AP","RN_A2_9_1","AQ","RN_A2_9_2","RN_ZCL_9","RN_A2_9_3",,,,,,,
159,"2150",10,"Installations techniques, matériel et outillage industriels",,"AR","RN_A2_10_1","AS","RN_A2_10_2","RN_ZCL_10","RN_A2_10_3",,,,,,,
160,"2150",11,"Autres immobilisations corporelles",,"AT","RN_A2_11_1","AU","RN_A2_11_2","RN_ZCL_11","RN_A2_11_3",,,,,,,
161,"2150",12,"Immobilisations en cours",,"AV","RN_A2_12_1","AW","RN_A2_12_2","RN_ZCL_12","RN_A2_12_3",,,,,,,
162,"2150",13,"Avances et acomptes",,"AX","RN_A2_13_1","AY","RN_A2_13_2","RN_ZCL_13","RN_A2_13_3",,,,,,,
163,"2150",14,"Participations évaluées selon la méthode de mise en équivalence",,"CS","RN_A2_14_1","CT","RN_A2_14_2","RN_ZCL_14","RN_A2_14_3",,,,,,,
164,"2150",15,"Autres participations",,"CU","RN_A2_15_1","CV","RN_A2_15_2","RN_ZCL_15","RN_A2_15_3",,,,,,,
165,"2150",16,"Créances rattachées à des participations",,"BB","RN_A2_16_1","BC","RN_A2_16_2","RN_ZCL_16","RN_A2_16_2",,,,,,,
166,"2150",17,"Autres titres immobilisés",,"BD","RN_A2_17_1","BE","RN_A2_17_2","RN_ZCL_17","RN_A2_17_3",,,,,,,
167,"2150",18,"Prêts",,"BF","RN_A2_18_1","BG","RN_A2_18_2","RN_ZCL_18","RN_A2_18_3",,,,,,,
168,"2150",19,"Autres immobilisations financières *",,"BH","RN_A2_19_1","BI","RN_A2_19_2","RN_ZCL_19","RN_A2_19_3",,,,,,,
169,"2150",20,"TOTAL (II)",,"BJ","RN_ZCL_20","BK","RN_ZCL_22","RN_ZCL_23","RN_ZCL_24",,,,,,,
170,"2150",21,"Matières premières, approvisionnements",,"BL","RN_A3_1_1","BM","RN_A3_1_2","RN_ZCL_25","RN_A3_1_3",,,,,,,
171,"2150",22,"En cours de production de biens",,"BN","RN_A3_2_1","BO","RN_A3_2_2","RN_ZCL_26","RN_A3_2_3",,,,,,,
172,"2150",23,"En cours de production de services",,"BP","RN_A3_3_1","BQ","RN_A3_3_2","RN_ZCL_27","RN_A3_3_3",,,,,,,
173,"2150",24,"Produits intermédiaires et finis",,"BR","RN_A3_4_1","BS","RN_A3_4_2","RN_ZCL_28","RN_A3_4_3",,,,,,,
174,"2150",25,"Marchandises",,"BT","RN_A3_5_1","BU","RN_A3_5_2","RN_ZCL_29","RN_A3_5_3",,,,,,,
175,"2150",26,"Avances et acomptes versés sur commandes",,"BV","RN_A3_6_1","BW","RN_A3_6_2","RN_ZCL_30","RN_A3_6_3",,,,,,,
176,"2150",27,"Clients et comptes rattachés (3)*",,"BX","RN_A3_7_1","BY","RN_A3_7_2","RN_ZCL_31","RN_A3_7_3",,,,,,,
177,"2150",28,"Autres créances (3)",,"BZ","RN_A3_8_1","CA","RN_A3_8_2","RN_ZCL_32","RN_A3_8_3",,,,,,,
178,"2150",29,"Capital souscrit et appelé, non versé",,"CB","RN_A3_9_1","CC","RN_A3_9_2","RN_ZCL_33","RN_A3_9_3",,,,,,,
179,"2150",30,"Valeurs mobilières de placement dont actions propres :.............................)",,"CD","RN_A3_10_1","CE","RN_A3_10_2","RN_ZCL_34","RN_A3_10_3",,,,,,,
180,"2150",31,"Disponibilités","RN_A3_10_4","CF","RN_A3_11_1","CG","RN_A3_11_2","RN_ZCL_35","RN_A3_11_3",,,,,,,
181,"2150",32,"Charges constatées d’avance (3)*",,"CH","RN_A3_12_1","CI","RN_A3_12_2","RN_ZCL_36","RN_A3_12_3",,,,,,,
182,"2150",33,"TOTAL (III)",,"CJ","RN_ZCL_37","CK","RN_ZCL_38","RN_ZCL_39","RN_ZCL_40",,,,,,,
183,"2150",34,"Charges à répartir sur plusieurs exercices * (IV)",,"CL","RN_A4_1_1",,,"RN_ZCL_41","RN_A4_1_2",,,,,,,
184,"2150",35,"Primes de remboursement des obligations (V)",,"CM","RN_A4_2_1",,,"RN_ZCL_42","RN_A4_2_2",,,,,,,
185,"2150",36,"Ecarts de conversion actif * (VI)",,"CN","RN_A4_3_1",,,"RN_ZCL_43","RN_A4_3_2",,,,,,,
186,"2150",37,"TOTAL GÉNÉRAL (I à VI)",,"CO","RN_ZCL_44","1A","RN_ZCL_45","RN_ZCL_46","RN_ZCL_47",,,,,,,
187,"2150",38,"Renvois : (1) Dont droit au bail :","RN_A5_1_1",,,"CP","RN_A5_1_2","CR","RN_A5_1_3",,,,,,,
188,"2151",1,"Capital social ou individuel (1)* (Dont versé :...................................)","RN_B1_1_3",,"DA","RN_B1_1_1","RN_B1_1_2",,,,,,,,,
189,"2151",2,"Primes d’émission, de fusion, d’apport, ....",,,"DB","RN_B1_2_1","RN_B1_2_2",,,,,,,,,
190,"2151",3,"Ecarts de réévaluation (2)* (dont écart d’équivalence )","EK","RN_B1_3_3","DC","RN_B1_3_1","RN_B1_3_2",,,,,,,,,
191,"2151",4,"Réserve légale (3)",,,"DD","RN_B1_4_1","RN_B1_4_2",,,,,,,,,
192,"2151",5,"Réserves statutaires ou contractuelles",,,"DE","RN_B1_5_1","RN_B1_5_2",,,,,,,,,
193,"2151",6,"Réserves réglementées (3)* (Dont réserve spéciale des provisions pour fluctuation des cours)","B1","RN_B1_6_3","DF","RN_B1_6_1","RN_B1_6_2",,,,,,,,,
194,"2151",7,"Autres réserves (Dont réserve relative à l’achat d’Oeuvres originales d’artistes vivants *)","EJ","RN_B1_7_3","DG","RN_B1_7_1","RN_B1_7_2",,,,,,,,,
195,"2151",8,"Report à nouveau",,,"DH","RN_B1_8_1","RN_B1_8_2",,,,,,,,,
196,"2151",9,"RÉSULTAT DE L’EXERCICE (bénéfice ou perte)",,,"DI","RN_B1_9_1","RN_B1_9_2",,,,,,,,,
197,"2151",10,"Subventions d’investissement",,,"DJ","RN_B1_10_1","RN_B1_10_2",,,,,,,,,
198,"2151",11,"Provisions réglementées *",,,"DK","RN_B1_11_1","RN_B1_11_2",,,,,,,,,
199,"2151",12,"TOTAL (I)",,,"DL","RN_ZCL_48","RN_ZCL_49",,,,,,,,,
200,"2151",13,"Produit des émissions de titres participatifs",,,"DM","RN_B1_12_1","RN_B1_12_2",,,,,,,,,
201,"2151",14,"Avances conditionnées",,,"DN","RN_B1_13_1","RN_B1_13_2",,,,,,,,,
202,"2151",15,"TOTAL (II)",,,"DO","RN_ZCL_50","RN_ZCL_51",,,,,,,,,
203,"2151",16,"Provisions pour risques",,,"DP","RN_B1_14_1","RN_B1_14_2",,,,,,,,,
204,"2151",17,"Provisions pour charges",,,"DQ","RN_B1_15_1","RN_B1_15_2",,,,,,,,,
205,"2151",18,"TOTAL (III)",,,"DR","RN_ZCL_52","RN_ZCL_53",,,,,,,,,
206,"2151",19,"Emprunts obligataires convertibles",,,"DS","RN_B1_16_1","RN_B1_16_2",,,,,,,,,
207,"2151",20,"Autres emprunts obligataires",,,"DT","RN_B1_17_1","RN_B1_17_2",,,,,,,,,
208,"2151",21,"Emprunts et dettes auprès des établissements de crédit (5)",,,"DU","RN_B1_18_1","RN_B1_18_2",,,,,,,,,
209,"2151",22,"Emprunts et dettes financières divers (Dont emprunts participatifs )","EI","RN_B1_19_3","DV","RN_B1_19_1","RN_B1_19_2",,,,,,,,,
210,"2151",23,"Avances et acomptes reçus sur commandes en cours",,,"DW","RN_B1_20_1","RN_B1_20_2",,,,,,,,,
211,"2151",24,"Dettes fournisseurs et comptes rattachés",,,"DX","RN_B1_21_1","RN_B1_21_2",,,,,,,,,
212,"2151",25,"Dettes fiscales et sociales",,,"DY","RN_B1_22_1","RN_B1_22_2",,,,,,,,,
213,"2151",26,"Dettes sur immobilisations et comptes rattachés",,,"DZ","RN_B1_23_1","RN_B1_23_2",,,,,,,,,
214,"2151",27,"Autres dettes",,,"EA","RN_B1_24_1","RN_B1_24_2",,,,,,,,,
215,"2151",28,"Produits constatés d’avance (4)",,,"EB","RN_B1_25_1","RN_B1_25_2",,,,,,,,,
216,"2151",29,"TOTAL (IV)",,,"EC","RN_ZCL_54","RN_ZCL_55",,,,,,,,,
217,"2151",30,"Ecarts de conversion passif * (V)",,,"ED","RN_B1_26_1","RN_B1_26_2",,,,,,,,,
218,"2151",31,"TOTAL GÉNÉRAL (I à V)",,,"EE","RN_ZCL_56","RN_ZCL_57",,,,,,,,,
219,"2151",32,"RENVOIS (1)  Écart de réévaluation incorporé au capital",,,"1B","RN_B1_27_1","RN_B1_27_2",,,,,,,,,
220,"2151",33,"RENVOIS (2) Dont Réserve spéciale de réévaluation (1959)",,,"1C","RN_B1_28_1","RN_B1_28_2",,,,,,,,,
221,"2151",34,"RENVOIS (2) Dont Écart de réévaluation libre",,,"1D","RN_B1_29_1","RN_B1_29_2",,,,,,,,,
222,"2151",35,"RENVOIS (2) Dont Réserve de réévaluation (1976)",,,"1E","RN_B1_30_1","RN_B1_30_2",,,,,,,,,
223,"2151",36,"RENVOIS (3) Dont réserve spéciale des plus-values à long terme *",,,"EF","RN_B1_31_1","RN_B1_31_2",,,,,,,,,
224,"2151",37,"RENVOIS (4) Dettes et produits constatés d’avance à moins d’un an",,,"EG","RN_B1_32_1","RN_B1_32_2",,,,,,,,,
225,"2151",38,"RENVOIS (5) Dont concours bancaires courants, et soldes créditeurs de banques et CCP",,,"EH","RN_B1_33_1","RN_B1_33_2",,,,,,,,,
226,"2152",1,"Ventes de marchandises*","FA","RN_C1_1_1","FB","RN_C1_1_2","FC","RN_ZCL_58","RN_C1_1_3",,,,,,,
227,"2152",2,"Production vendue biens*","FD","RN_C1_2_1","FE","RN_C1_2_2","FF","RN_ZCL_59","RN_C1_2_3",,,,,,,
228,"2152",3,"Production vendue services*","FG","RN_C1_3_1","FH","RN_C1_3_2","FI","RN_ZCL_60","RN_C1_3_3",,,,,,,
229,"2152",4,"Chiffres d’affaires nets*","FJ","RN_ZCL_61","FK","RN_ZCL_62","FL","RN_ZCL_63","RN_ZCL_63",,,,,,,
230,"2152",5,"Production stockée*",,,,,"FM","RN_C2_1_1","RN_C2_1_2",,,,,,,
231,"2152",6,"Production immobilisée*",,,,,"FN","RN_C2_2_1","RN_C2_2_2",,,,,,,
232,"2152",7,"Subventions d’exploitation",,,,,"FO","RN_C2_3_1","RN_C2_3_2",,,,,,,
233,"2152",8,"Reprises sur amortissements et provisions, transferts de charges* (9)",,,,,"FP","RN_C2_4_1","RN_C2_4_2",,,,,,,
234,"2152",9,"Autres produits (1) (11)",,,,,"FQ","RN_C2_5_1","RN_C2_5_2",,,,,,,
235,"2152",10,"Total des produits d’exploitation (2) (I)",,,,,"FR","RN_ZCL_65","RN_ZCL_66",,,,,,,
236,"2152",11,"Achats de marchandises (y compris droits de douane)*",,,,,"FS","RN_C3_1_1","RN_C3_1_2",,,,,,,
237,"2152",12,"Variation de stock (marchandises)*",,,,,"FT","RN_C3_2_1","RN_C3_2_2",,,,,,,
238,"2152",13,"Achats de matières premières et autres approvisionnements (y compris droits de douane)*",,,,,"FU","RN_C3_3_1","RN_C3_3_2",,,,,,,
239,"2152",14,"Variation de stock (matières premières et approvisionnements)*",,,,,"FV","RN_C3_4_1","RN_C3_4_2",,,,,,,
240,"2152",15,"Autres achats et charges externes (3) (6 bis)*",,,,,"FW","RN_C3_5_1","RN_C3_5_2",,,,,,,
241,"2152",16,"Impôts, taxes et versements assimilés*",,,,,"FX","RN_C3_6_1","RN_C3_6_2",,,,,,,
242,"2152",17,"Salaires et traitements*",,,,,"FY","RN_C3_7_1","RN_C3_7_2",,,,,,,
243,"2152",18,"Charges sociales (10)",,,,,"FZ","RN_C3_8_1","RN_C3_8_2",,,,,,,
244,"2152",19,"DOTATIONS D’EXPLOITATION Sur immobilisations - dotations aux amortissements*",,,,,"GA","RN_C3_9_1","RN_C3_9_2",,,,,,,
245,"2152",20,"DOTATIONS D’EXPLOITATION Sur immobilisations - dotations aux provisions*",,,,,"GB","RN_C3_10_1","RN_C3_10_2",,,,,,,
246,"2152",21,"DOTATIONS D’EXPLOITATION Sur actif circulant : dotations aux provisions*",,,,,"GC","RN_C3_11_1","RN_C3_11_2",,,,,,,
247,"2152",22,"DOTATIONS D’EXPLOITATION Pour risques et charges : dotations aux provisions",,,,,"GD","RN_C3_12_1","RN_C3_12_2",,,,,,,
248,"2152",23,"Autres charges (12)",,,,,"GE","RN_C3_13_1","RN_C3_13_2",,,,,,,
249,"2152",24,"Total des charges d’exploitation (4) (II)",,,,,"GF","RN_ZCL_67","RN_ZCL_68",,,,,,,
250,"2152",25,"1 - RÉSULTAT D’EXPLOITATION (I - II)",,,,,"GG","RN_ZCL_69","RN_ZCL_70",,,,,,,
251,"2152",26,"Bénéfice attribué ou perte transférée* (III)",,,,,"GH","RN_C4_1_1","RN_C4_1_2",,,,,,,
252,"2152",27,"Perte supportée ou bénéfice transféré* (IV)",,,,,"GI","RN_C4_2_1","RN_C4_2_2",,,,,,,
253,"2152",28,"Produits financiers de participations (5)",,,,,"GJ","RN_C4_3_1","RN_C4_3_2",,,,,,,
254,"2152",29,"Produits des autres valeurs mobilières et créances de l’actif immobilisé (5)",,,,,"GK","RN_C4_4_1","RN_C4_4_2",,,,,,,
255,"2152",30,"Autres intérêts et produits assimilés (5)",,,,,"GL","RN_C4_5_1","RN_C4_5_2",,,,,,,
256,"2152",31,"Reprises sur provisions et transferts de charges",,,,,"GM","RN_C4_6_1","RN_C4_6_2",,,,,,,
257,"2152",32,"Différences positives de change",,,,,"GN","RN_C4_7_1","RN_C4_7_2",,,,,,,
258,"2152",33,"Produits nets sur cessions de valeurs mobilières de placement",,,,,"GO","RN_C4_8_1","RN_C4_8_2",,,,,,,
259,"2152",34,"Total des produits financiers (V)",,,,,"GP","RN_ZCL_71","RN_ZCL_72",,,,,,,
260,"2152",35,"Dotations financières aux amortissements et provisions*",,,,,"GQ","RN_C5_1_1","RN_C5_1_2",,,,,,,
261,"2152",36,"Intérêts et charges assimilées (6)",,,,,"GR","RN_C5_2_1","RN_C5_2_2",,,,,,,
262,"2152",37,"Différences négatives de change",,,,,"GS","RN_C5_3_1","RN_C5_3_2",,,,,,,
263,"2152",38,"Charges nettes sur cessions de valeurs mobilières de placement",,,,,"GT","RN_C5_4_1","RN_C5_4_2",,,,,,,
264,"2152",39,"Total des charges financières (VI)",,,,,"GU","RN_ZCL_73","RN_ZCL_74",,,,,,,
265,"2152",40,"2 - RÉSULTAT FINANCIER (V - VI)",,,,,"GV","RN_ZCL_75","RN_ZCL_76",,,,,,,
266,"2152",41,"3 - RÉSULTAT COURANT AVANT IMPÔTS (I - II + III - IV + V - VI)",,,,,"GW","RN_ZCL_77","RN_ZCL_78",,,,,,,
267,"2153",1,"Produits exceptionnels sur opérations de gestion",,,,,,"HA","RN_D1_1_1","RN_D1_1_2",,,,,,
268,"2153",2,"Produits exceptionnels sur opérations en capital *",,,,,,"HB","RN_D1_2_1","RN_D1_2_2",,,,,,
269,"2153",3,"Reprises sur provisions et transferts de charges",,,,,,"HC","RN_D1_3_1","RN_D1_3_2",,,,,,
270,"2153",4,"Total des produits exceptionnels (7) (VII)",,,,,,"HD","RN_ZCL_79","RN_ZCL_80",,,,,,
271,"2153",5,"Charges exceptionnelles sur opérations de gestion (6 bis)",,,,,,"HE","RN_D1_4_1","RN_D1_4_2",,,,,,
272,"2153",6,"Charges exceptionnelles sur opérations en capital *",,,,,,"HF","RN_D1_5_1","RN_D1_5_2",,,,,,
273,"2153",7,"Dotations exceptionnelles aux amortissements et provisions",,,,,,"HG","RN_D1_6_1","RN_D1_6_2",,,,,,
274,"2153",8,"Total des charges exceptionnelles (7) (VIII)",,,,,,"HH","RN_ZCL_81","RN_ZCL_82",,,,,,
275,"2153",9,"4 -RÉSULTAT EXCEPTIONNEL (VII -VIII)",,,,,,"HI","RN_ZCL_83","RN_ZCL_84",,,,,,
276,"2153",10,"Participation des salariés aux résultats de l’entreprise (IX)",,,,,,"HJ","RN_D1_7_1","RN_D1_7_2",,,,,,
277,"2153",11,"Impôts sur les bénéfices * (X)",,,,,,"HK","RN_D1_8_1","RN_D1_8_2",,,,,,
278,"2153",12,"TOTAL DES PRODUITS (I + III + V + VII)",,,,,,"HL","RN_ZCL_85","RN_ZCL_86",,,,,,
279,"2153",13,"TOTAL DES CHARGES (II + IV + VI + VIII + IX + X)",,,,,,"HM","RN_ZCL_87","RN_ZCL_88",,,,,,
280,"2153",14,"5 -BÉNÉFICE OU PERTE (Total des produits -total des charges)",,,,,,"HN","RN_ZCL_89","RN_ZCL_90",,,,,,
281,"2153",15,"(1) Dont produits nets partiels sur opérations à long terme",,,,,,"HO","RN_D1_9_1","RN_D1_9_2",,,,,,
282,"2153",16,"(2) Dont produits de locations immobilières",,,,,,"HY","RN_D1_10_1","RN_D1_10_2",,,,,,
283,"2153",17,"(2) Dont produits d’exploitation afférents à des exercices antérieurs (à détailler au (8) ci- dessous)",,,,,,"1G","RN_D1_11_1","RN_D1_11_2",,,,,,
284,"2153",18,"(3) Dont -Crédit-bail mobilier *",,,,,,"HP","RN_D1_12_1","RN_D1_12_2",,,,,,
285,"2153",19,"(3) Dont -Crédit-bail immobilier",,,,,,"HQ","RN_D1_13_1","RN_D1_13_2",,,,,,
286,"2153",20,"(4) Dont charges d’exploitation afférentes à des exercices antérieurs (à détailler au (8) ci- dessous)",,,,,,"1H","RN_D1_14_1","RN_D1_14_2",,,,,,
287,"2153",21,"(5) Dont produits concernant les entreprises liées",,,,,,"1J","RN_D1_15_1","RN_D1_15_2",,,,,,
288,"2153",22,"(6) Dont intérêts concernant les entreprises liées",,,,,,"1K","RN_D1_16_1","RN_D1_16_2",,,,,,
289,"2153",23,"(6bis) Dont dons faits aux organismes d’intérêt général (art. 238 bis du C.G.I.)",,,,,,"HX","RN_D1_17_1","RN_D1_17_2",,,,,,
290,"2153",24,"(9) Dont transferts de charges",,,,,,"A1","RN_D1_18_1","RN_D1_18_2",,,,,,
291,"2153",25,"(10) Dont cotisations personnelles de l’exploitant (13)",,,,,,"A2","RN_D1_19_1","RN_D1_19_2",,,,,,
292,"2153",26,"(11) Dont redevances pour concessions de brevets, de licences (produits)",,,,,,"A3","RN_D1_20_1","RN_D1_20_2",,,,,,
293,"2153",27,"(12) Dont redevances pour concessions de brevets, de licences (charges)",,,,,,"A4","RN_D1_21_1","RN_D1_21_2",,,,,,
294,"2153",28,"Dont primes et cotisations complémentaires personnelles : facultatives","A6","RN_D1_22_1","obligatoires :","A9","RN_D1_22_2",,"RN_D1_22_3","RN_D1_22_4",,,,,,
295,"2153",29,"(7) Détail des produits et charges exceptionnels (Si ce cadre est insuffisant, joindre un état du même modèle) :",,,,,,,,,,,,,,
296,"2153",30,"RN_D1_23_1",,,,,,,"RN_D1_23_2","RN_D1_23_3",,,,,,
297,"2153",31,"RN_D1_24_1",,,,,,,"RN_D1_24_2","RN_D1_24_3",,,,,,
298,"2153",32,"RN_D1_25_1",,,,,,,"RN_D1_25_2","RN_D1_25_3",,,,,,
299,"2153",33,"RN_D1_26_1",,,,,,,"RN_D1_26_2","RN_D1_26_3",,,,,,
300,"2153",34,"RN_D1_27_1",,,,,,,"RN_D1_27_2","RN_D1_27_3",,,,,,
301,"2153",35,"(8) Détail des produits et charges sur exercices antérieurs :",,,,,,,,,,,,,,
302,"2153",36,"RN_D1_28_1",,,,,,,"RN_D1_28_2","RN_D1_28_3",,,,,,
303,"2153",37,"RN_D1_29_1",,,,,,,"RN_D1_29_2","RN_D1_29_3",,,,,,
304,"2153",38,"RN_D1_30_1",,,,,,,"RN_D1_30_2","RN_D1_30_3",,,,,,
305,"2153",39,"RN_D1_31_1",,,,,,,"RN_D1_31_2","RN_D1_31_3",,,,,,
306,"2153",40,"RN_D1_32_1",,,,,,,"RN_D1_32_2","RN_D1_32_3",,,,,,
