DEC_TVA.DB
ECHEMP.DB
ECRITURE.DB
H_TVA.DB
IMMOS.DB
MODEL.DB
MODELL.DB
PARAM_DOSSIER.DB
PIECE.DB
PLANCPT.DB
POINTAGE.DB
RESTEDC.DB
TIERS.DB
TRAME.DB
TRAMEL.DB
TVACODE.DB
EMPRUNTS.DB
TA_ACTIVITE.DB
TA_AFFECT_ATELIER.DB
TA_ATELIER.DB
H_TVA_FIN.DB
H_TVA_REPORT.DB
H_PIECETVA.DB
ATELIERDEFAUT.DB
PIECE_IMPORT.DB
BALANCE.DB
BALANCETIERS.DB
CHARGEAPAYER.DB
CHARGESREPARTIR.DB
DEPENSESENTREPRISES.DB
IMMOS_CLOT.DB
PCA.DB
PROVISIONS.DB
STOCK.DB
TA_ATELIER_ACTIVITE.DB
TA_COMPTE_ATELIER.DB
TA_ECRITURE_ATELIER.DB
REPORT.DB
GDOSSIER.DB
ECHEANCE.DB